# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.078    */0.122         */-0.008        REG_1_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.122         */-0.008        REG_8_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.124         */-0.008        REG_0_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.125         */-0.008        REG_6_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.125         */-0.008        REG_9_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.125         */-0.008        REG_7_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.126         */-0.008        REG_3_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.126         */-0.008        REG_5_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.127         */-0.008        REG_4_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.127         */-0.008        REG_1_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.127         */-0.008        REG_1_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.127         */-0.008        REG_9_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_0_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_8_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_8_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_8_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_9_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_9_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.128         */-0.008        REG_6_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_0_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.129         */-0.008        REG_1_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.129         */-0.008        REG_0_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.129         */-0.008        REG_2_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.129         */-0.008        REG_7_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.129         */-0.008        REG_6_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.130         */-0.008        REG_7_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.130         */-0.008        REG_6_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.130         */-0.008        REG_5_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.131         */-0.008        REG_7_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.131         */-0.008        REG_5_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.131         */-0.008        REG_4_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.131         */-0.008        REG_3_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.131         */-0.008        REG_3_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.132         */-0.008        REG_4_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.132         */-0.008        REG_5_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.132         */-0.008        REG_3_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.133         */-0.008        REG_4_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.133         */-0.008        REG_2_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.134         */-0.008        REG_2_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.135         */-0.008        REG_2_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.056    */0.145         */-0.004        VOUT_REG_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.154         */-0.007        REG_0_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.154         */-0.007        REG_6_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.154         */-0.007        REG_8_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.154         */-0.007        REG_5_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.154         */-0.007        REG_1_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_9_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_1_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.155         */-0.007        REG_5_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.155         */-0.007        REG_5_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_0_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_9_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.155         */-0.007        REG_3_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_1_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.155         */-0.007        REG_6_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_7_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.155         */-0.007        REG_5_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.155         */-0.007        REG_3_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.155         */-0.007        REG_0_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.156         */-0.007        REG_8_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.156         */-0.007        REG_1_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.156         */-0.007        REG_8_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.156         */-0.007        REG_6_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.156         */-0.007        REG_6_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.156         */-0.007        REG_3_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.156         */-0.007        REG_0_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.156         */-0.007        REG_9_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.157         */-0.007        REG_9_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.157         */-0.007        REG_3_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.157         */-0.007        REG_1_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.157         */-0.007        REG_2_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.157         */-0.007        REG_8_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.157         */-0.007        REG_8_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.158         */-0.007        REG_6_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.158         */-0.007        REG_7_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.158         */-0.007        REG_5_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.158         */-0.007        REG_2_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.158         */-0.007        REG_4_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.158         */-0.007        REG_0_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.158         */-0.007        REG_9_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.159         */-0.007        REG_7_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.159         */-0.007        REG_4_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.159         */-0.007        REG_2_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.159         */-0.007        REG_2_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.160         */-0.007        REG_4_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.160         */-0.007        REG_4_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.160         */-0.007        REG_7_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.160         */-0.007        REG_3_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.161         */-0.007        REG_7_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.161         */-0.007        REG_4_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.162         */-0.006        REG_2_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.017    0.220/*         -0.004/*        REG_1_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.017    0.221/*         -0.004/*        REG_0_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.017    0.222/*         -0.004/*        REG_2_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.016    0.224/*         -0.004/*        REG_3_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.018    0.224/*         -0.004/*        REG_9_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.018    0.224/*         -0.004/*        REG_8_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.017    0.224/*         -0.004/*        REG_7_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.017    0.225/*         -0.004/*        REG_6_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.016    0.225/*         -0.004/*        REG_5_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.016    0.225/*         -0.004/*        REG_4_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.081    0.364/*         -0.012/*        DOUT_REG_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.398         */-0.008        DOUT_REG_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.430/*         -0.013/*        DOUT_REG_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.432/*         -0.013/*        DOUT_REG_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.433/*         -0.013/*        DOUT_REG_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.450/*         -0.013/*        DOUT_REG_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.474/*         -0.013/*        DOUT_REG_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.475/*         -0.013/*        DOUT_REG_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.476/*         -0.012/*        DOUT_REG_Q_reg_4_/D    1
