# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	4.363    2.278/*         0.031/*         DOUT_REG_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.347/*         0.031/*         DOUT_REG_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.418/*         0.031/*         DOUT_REG_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.491/*         0.031/*         DOUT_REG_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    2.567/*         0.031/*         DOUT_REG_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.638/*         0.031/*         DOUT_REG_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.711/*         0.031/*         DOUT_REG_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    2.783/*         0.031/*         DOUT_REG_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.359    3.052/*         0.034/*         DOUT_REG_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.599/*         -0.042/*        REG_8_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.603/*         -0.043/*        REG_10_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.603/*         -0.043/*        REG_10_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.603/*         -0.043/*        REG_10_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.603/*         -0.043/*        REG_10_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.603/*         -0.043/*        REG_10_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.603/*         -0.042/*        REG_9_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.603/*         -0.042/*        REG_9_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.604/*         -0.042/*        REG_9_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.604/*         -0.042/*        REG_9_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.604/*         -0.042/*        REG_9_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.604/*         -0.043/*        REG_10_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.604/*         -0.042/*        REG_9_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.604/*         -0.042/*        REG_9_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.604/*         -0.043/*        REG_10_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.604/*         -0.043/*        REG_10_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.604/*         -0.043/*        REG_10_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.604/*         -0.042/*        REG_9_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.604/*         -0.042/*        REG_9_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.605/*         -0.042/*        REG_9_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.606/*         -0.042/*        REG_9_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.606/*         -0.042/*        REG_9_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.607/*         -0.042/*        REG_9_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.608/*         -0.042/*        REG_9_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.608/*         -0.042/*        REG_9_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.608/*         -0.042/*        REG_9_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.609/*         -0.042/*        REG_9_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.609/*         -0.042/*        REG_9_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.609/*         -0.042/*        REG_8_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.610/*         -0.042/*        REG_8_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.611/*         -0.042/*        REG_7_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.611/*         -0.042/*        REG_7_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.611/*         -0.042/*        REG_8_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.611/*         -0.042/*        REG_8_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.611/*         -0.042/*        REG_8_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.612/*         -0.042/*        REG_8_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.612/*         -0.042/*        REG_8_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.612/*         -0.042/*        REG_8_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.612/*         -0.042/*        REG_8_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.614/*         -0.042/*        REG_7_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.614/*         -0.042/*        REG_7_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.615/*         -0.042/*        REG_7_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.615/*         -0.042/*        REG_7_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.615/*         -0.042/*        REG_7_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.615/*         -0.042/*        REG_7_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.435    3.616/*         -0.042/*        REG_7_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.441    3.617/*         -0.044/*        REG_7_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.618/*         -0.043/*        REG_6_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.620/*         -0.043/*        REG_6_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.622/*         -0.043/*        REG_6_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.623/*         -0.043/*        REG_6_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.625/*         -0.043/*        REG_6_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.626/*         -0.043/*        REG_6_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.629/*         -0.043/*        REG_6_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.630/*         -0.043/*        REG_6_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.631/*         -0.043/*        REG_6_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	3.790    3.670/*         0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.670/*         0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.670/*         0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.671/*         0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.671/*         0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.671/*         0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.672/*         0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.672/*         0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	3.790    3.673/*         0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_6_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_6_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_6_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_6_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_5_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.684/*         -0.056/*        REG_6_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.685/*         -0.056/*        REG_6_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.685/*         -0.056/*        REG_6_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.685/*         -0.056/*        REG_6_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.449    3.685/*         -0.056/*        REG_6_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.448    3.686/*         -0.056/*        REG_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.448    3.686/*         -0.056/*        REG_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.448    3.686/*         -0.056/*        REG_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.448    3.686/*         -0.056/*        REG_2_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.448    3.686/*         -0.056/*        REG_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	3.790    3.698/*         0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_5_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_5_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_5_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_5_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_5_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.778/*         -0.045/*        REG_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_5_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_5_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.779/*         -0.045/*        REG_4_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_5_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.779/*         -0.045/*        REG_5_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.779/*         -0.045/*        REG_4_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.779/*         -0.045/*        REG_4_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.780/*         -0.045/*        REG_4_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.780/*         -0.045/*        REG_4_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.780/*         -0.045/*        REG_4_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.781/*         -0.045/*        REG_4_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.781/*         -0.045/*        REG_4_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.781/*         -0.045/*        REG_4_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.444    3.790/*         -0.047/*        REG_7_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.790/*         -0.045/*        REG_3_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.444    3.791/*         -0.047/*        REG_7_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.791/*         -0.045/*        REG_3_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.792/*         -0.045/*        REG_3_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.792/*         -0.045/*        REG_3_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.792/*         -0.045/*        REG_3_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.444    3.792/*         -0.047/*        REG_7_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.792/*         -0.045/*        REG_3_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.793/*         -0.045/*        REG_3_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.793/*         -0.045/*        REG_3_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.794/*         -0.045/*        REG_3_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.795/*         -0.045/*        REG_2_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.795/*         -0.045/*        REG_2_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.796/*         -0.045/*        REG_2_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.796/*         -0.045/*        REG_2_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.796/*         -0.045/*        DOUT_REG_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.796/*         -0.045/*        REG_2_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.796/*         -0.045/*        DOUT_REG_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.796/*         -0.045/*        DOUT_REG_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.796/*         -0.045/*        DOUT_REG_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.796/*         -0.045/*        DOUT_REG_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.797/*         -0.045/*        REG_2_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.798/*         -0.045/*        DOUT_REG_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.798/*         -0.045/*        DOUT_REG_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.438    3.798/*         -0.045/*        DOUT_REG_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.439    3.798/*         -0.045/*        DOUT_REG_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.798/*         -0.045/*        REG_2_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.798/*         -0.045/*        REG_2_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.436    3.800/*         -0.045/*        REG_2_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.801/*         -0.045/*        REG_4_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.802/*         -0.045/*        REG_4_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.803/*         -0.045/*        REG_4_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.804/*         -0.045/*        REG_4_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.804/*         -0.045/*        REG_4_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.804/*         -0.045/*        REG_4_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.808/*         -0.045/*        REG_4_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.437    3.808/*         -0.045/*        REG_4_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.439    3.811/*         -0.046/*        REG_1_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.342    */3.842         */0.035         VIN_REG_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.861         */0.030         REG_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.861         */0.030         REG_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.861         */0.030         REG_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.861         */0.029         REG_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.029         REG_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.029         REG_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.029         REG_2_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.029         REG_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.029         REG_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.029         REG_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.029         REG_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.029         REG_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.030         REG_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.030         REG_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.862         */0.030         REG_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    */3.862         */0.030         REG_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         DIN_REG_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.030         REG_9_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         REG_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.030         REG_9_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         DIN_REG_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.029         REG_6_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         REG_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.363    */3.863         */0.030         REG_9_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         REG_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         REG_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.863         */0.029         REG_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_5_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.030         REG_9_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         DIN_REG_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.364    */3.864         */0.029         REG_8_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.365    */3.865         */0.029         REG_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.366    */3.866         */0.029         REG_10_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.868/*         0.028/*         REG_7_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.369    3.869/*         0.028/*         REG_7_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.433    3.932/*         -0.057/*        VIN_REG_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	4.433    3.932/*         -0.057/*        VOUT_REG_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.944/*         -0.062/*        REG_4_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.946/*         -0.062/*        REG_0_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.946/*         -0.062/*        REG_1_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.946/*         -0.062/*        DIN_REG_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.946/*         -0.062/*        REG_0_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.946/*         -0.062/*        REG_1_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.946/*         -0.062/*        REG_1_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.946/*         -0.062/*        REG_0_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.946/*         -0.062/*        REG_1_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.946/*         -0.062/*        REG_0_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.947/*         -0.062/*        REG_0_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.947/*         -0.062/*        DIN_REG_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.947/*         -0.062/*        REG_1_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.947/*         -0.062/*        REG_1_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.947/*         -0.062/*        REG_1_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.947/*         -0.062/*        REG_1_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.948/*         -0.062/*        DIN_REG_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.948/*         -0.062/*        DIN_REG_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.948/*         -0.062/*        DIN_REG_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.948/*         -0.062/*        REG_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.948/*         -0.062/*        REG_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.948/*         -0.063/*        REG_0_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.949/*         -0.062/*        REG_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.949/*         -0.062/*        DIN_REG_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.457    3.949/*         -0.063/*        REG_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.950/*         -0.062/*        DIN_REG_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.950/*         -0.062/*        REG_1_Q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.950/*         -0.062/*        REG_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	4.455    3.951/*         -0.062/*        DIN_REG_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.951/*         -0.062/*        REG_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.454    3.952/*         -0.062/*        REG_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.952/*         -0.062/*        DIN_REG_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.953/*         -0.062/*        REG_0_0_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.953/*         -0.062/*        REG_0_0_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.954/*         -0.063/*        REG_0_0_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	4.456    3.954/*         -0.063/*        REG_0_0_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	4.252    4.115/*         0.085/*         REG_4_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.252    4.115/*         0.085/*         REG_5_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.253    4.116/*         0.084/*         REG_6_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.253    4.116/*         0.084/*         REG_7_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.254    4.116/*         0.084/*         REG_8_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.254    4.116/*         0.084/*         REG_9_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.252    4.116/*         0.085/*         REG_3_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.253    4.118/*         0.084/*         REG_2_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.253    4.119/*         0.084/*         REG_0_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.253    4.120/*         0.084/*         REG_1_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	4.349    4.167/*         0.043/*         REG_3_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.167/*         0.043/*         REG_2_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.171/*         0.042/*         REG_7_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.172/*         0.043/*         REG_2_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.172/*         0.042/*         REG_4_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.172/*         0.043/*         REG_5_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.172/*         0.042/*         REG_6_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.172/*         0.043/*         REG_2_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.173/*         0.042/*         REG_7_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.174/*         0.042/*         REG_4_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.174/*         0.042/*         REG_3_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.175/*         0.042/*         REG_2_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.175/*         0.042/*         REG_0_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.175/*         0.042/*         REG_9_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.175/*         0.042/*         REG_3_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.176/*         0.042/*         REG_4_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.176/*         0.042/*         REG_1_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.176/*         0.042/*         REG_8_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.176/*         0.042/*         REG_4_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.177/*         0.042/*         REG_3_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.177/*         0.042/*         REG_7_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.178/*         0.042/*         REG_3_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.178/*         0.042/*         REG_6_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.178/*         0.042/*         REG_8_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.178/*         0.042/*         REG_8_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.178/*         0.042/*         REG_5_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.178/*         0.042/*         REG_7_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.178/*         0.042/*         REG_2_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.178/*         0.042/*         REG_6_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.178/*         0.042/*         REG_6_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.178/*         0.042/*         REG_9_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.178/*         0.042/*         REG_1_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.179/*         0.042/*         REG_4_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.179/*         0.042/*         REG_9_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.179/*         0.042/*         REG_5_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.179/*         0.042/*         REG_1_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.349    4.179/*         0.042/*         REG_5_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.180/*         0.042/*         REG_0_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.180/*         0.042/*         REG_8_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.180/*         0.042/*         REG_0_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.181/*         0.042/*         REG_9_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	4.350    4.181/*         0.042/*         REG_5_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.182/*         0.042/*         REG_1_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.182/*         0.042/*         REG_6_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.183/*         0.041/*         REG_0_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.351    4.183/*         0.041/*         REG_7_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.183/*         0.042/*         REG_9_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.184/*         0.041/*         REG_1_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.184/*         0.041/*         REG_8_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.352    4.185/*         0.041/*         REG_0_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.334    4.201/*         0.043/*         VOUT_REG_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.230/*         0.034/*         REG_2_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.230/*         0.035/*         REG_2_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.231/*         0.034/*         REG_2_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.232/*         0.035/*         REG_3_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.232/*         0.034/*         REG_4_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.358    4.233/*         0.035/*         REG_3_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.233/*         0.034/*         REG_4_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.358    4.234/*         0.035/*         REG_3_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.234/*         0.034/*         REG_5_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.359    4.234/*         0.035/*         REG_6_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.235/*         0.034/*         REG_4_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.357    4.235/*         0.034/*         REG_5_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.235/*         0.034/*         REG_6_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.358    4.236/*         0.034/*         REG_5_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.359    4.236/*         0.034/*         REG_7_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.237/*         0.034/*         REG_6_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.358    4.238/*         0.033/*         REG_2_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.238/*         0.033/*         REG_1_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.238/*         0.033/*         REG_0_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.239/*         0.033/*         REG_7_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.239/*         0.033/*         REG_7_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.239/*         0.033/*         REG_9_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_9_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_0_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_8_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_8_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_0_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.240/*         0.033/*         REG_9_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.361    4.241/*         0.033/*         REG_1_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.241/*         0.033/*         REG_8_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.359    4.241/*         0.032/*         REG_4_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.361    4.241/*         0.033/*         REG_1_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.360    4.244/*         0.033/*         REG_3_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.359    4.244/*         0.032/*         REG_5_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.361    4.245/*         0.033/*         REG_6_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    4.247/*         0.032/*         REG_9_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.361    4.247/*         0.032/*         REG_7_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.361    4.247/*         0.032/*         REG_0_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    4.250/*         0.031/*         REG_8_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.362    4.251/*         0.031/*         REG_1_0_Q_reg_0_/D    1
