# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.066    */0.122         */-0.006        VOUT_REG_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.125         */-0.008        REG_0_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.126         */-0.008        REG_9_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.127         */-0.008        REG_4_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.128         */-0.008        REG_7_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.128         */-0.008        REG_6_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.128         */-0.008        REG_9_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.128         */-0.008        REG_2_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.129         */-0.008        REG_1_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.129         */-0.008        REG_9_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.129         */-0.008        REG_9_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.129         */-0.008        REG_0_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.130         */-0.008        REG_0_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.130         */-0.008        REG_0_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.130         */-0.008        REG_3_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.130         */-0.008        REG_8_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.131         */-0.008        REG_7_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.132         */-0.008        REG_7_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.132         */-0.008        REG_3_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.132         */-0.008        REG_1_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.132         */-0.008        REG_4_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.132         */-0.008        REG_3_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.133         */-0.008        REG_3_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.133         */-0.008        REG_2_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.133         */-0.008        REG_1_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.133         */-0.008        REG_2_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.133         */-0.008        REG_4_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.133         */-0.008        REG_2_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.133         */-0.008        REG_6_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.134         */-0.008        REG_7_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.134         */-0.008        REG_6_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.134         */-0.008        REG_1_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.134         */-0.008        REG_4_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.135         */-0.008        REG_6_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.136         */-0.008        REG_8_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.136         */-0.008        REG_8_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.136         */-0.008        REG_8_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.136         */-0.008        REG_5_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.137         */-0.008        REG_5_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.138         */-0.008        REG_5_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.138         */-0.008        REG_5_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.154         */-0.007        REG_9_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.155         */-0.007        REG_9_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.155         */-0.007        REG_0_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.156         */-0.007        REG_0_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.156         */-0.007        REG_9_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.156         */-0.007        REG_9_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.157         */-0.007        REG_7_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.158         */-0.007        REG_2_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.158         */-0.007        REG_3_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.158         */-0.007        REG_0_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.158         */-0.007        REG_7_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.158         */-0.007        REG_0_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.159         */-0.007        REG_4_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.159         */-0.007        REG_6_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.159         */-0.007        REG_1_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.159         */-0.007        REG_2_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.159         */-0.007        REG_7_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.159         */-0.007        REG_7_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.159         */-0.007        REG_0_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.159         */-0.007        REG_4_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.159         */-0.007        REG_1_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.160         */-0.007        REG_3_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.160         */-0.007        REG_1_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.160         */-0.007        REG_3_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.160         */-0.007        REG_2_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.160         */-0.007        REG_9_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.160         */-0.007        REG_6_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.160         */-0.007        REG_6_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.161         */-0.007        REG_2_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.161         */-0.007        REG_3_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.161         */-0.007        REG_6_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.162         */-0.007        REG_7_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.162         */-0.007        REG_8_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.162         */-0.007        REG_1_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.163         */-0.007        REG_8_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.163         */-0.007        REG_5_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.163         */-0.007        REG_4_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.163         */-0.007        REG_3_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.163         */-0.007        REG_1_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.163         */-0.007        REG_5_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.163         */-0.007        REG_8_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.163         */-0.007        REG_4_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.164         */-0.007        REG_2_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.164         */-0.007        REG_4_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.164         */-0.007        REG_8_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.164         */-0.007        REG_6_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.164         */-0.007        REG_5_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.074    */0.165         */-0.007        REG_8_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.165         */-0.007        REG_5_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.168         */-0.007        REG_5_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.188         */-0.008        DOUT_REG_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.011    0.200/*         0.003/*         REG_6_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.088    0.201/*         -0.017/*        REG_6_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.088    0.202/*         -0.016/*        REG_8_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    0.202/*         -0.015/*        REG_2_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.007    0.203/*         0.004/*         REG_1_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.081    0.205/*         -0.015/*        REG_1_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.205/*         -0.015/*        REG_3_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.206/*         -0.016/*        REG_7_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.207/*         -0.015/*        REG_9_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.092    0.208/*         -0.020/*        REG_10_0_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.211/*         -0.016/*        REG_0_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.211/*         -0.015/*        REG_5_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.089    0.214/*         -0.020/*        REG_4_1_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.231/*         -0.013/*        DOUT_REG_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.231/*         -0.013/*        DOUT_REG_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.232/*         -0.013/*        DOUT_REG_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.232/*         -0.013/*        DOUT_REG_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.233/*         -0.013/*        DOUT_REG_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.233/*         -0.013/*        DOUT_REG_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.233/*         -0.013/*        DOUT_REG_Q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.235/*         -0.013/*        DOUT_REG_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.281/*         -0.013/*        REG_6_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.283/*         -0.013/*        REG_2_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.283/*         -0.013/*        REG_8_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.284/*         -0.012/*        REG_1_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.284/*         -0.013/*        REG_6_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.284/*         -0.013/*        REG_7_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.286/*         -0.013/*        REG_6_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.286/*         -0.013/*        REG_3_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.286/*         -0.012/*        REG_9_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.087    0.288/*         -0.015/*        REG_10_0_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.289/*         -0.013/*        REG_8_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.289/*         -0.012/*        REG_1_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.290/*         -0.013/*        REG_2_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.291/*         -0.013/*        REG_7_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.291/*         -0.013/*        REG_3_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.291/*         -0.012/*        REG_5_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.292/*         -0.013/*        REG_7_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.292/*         -0.013/*        REG_2_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.292/*         -0.012/*        REG_3_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.293/*         -0.015/*        REG_10_0_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.295/*         -0.014/*        REG_4_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.296/*         -0.012/*        REG_5_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.296/*         -0.012/*        REG_9_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.298/*         -0.013/*        REG_8_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.298/*         -0.012/*        REG_0_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.298/*         -0.012/*        REG_5_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.299/*         -0.015/*        REG_4_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.299/*         -0.013/*        REG_0_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.300/*         -0.013/*        REG_0_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.041    0.300/*         -0.026/*        REG_6_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.081    0.302/*         -0.012/*        REG_9_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.302/*         -0.015/*        REG_10_0_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.041    0.302/*         -0.026/*        REG_7_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.041    0.302/*         -0.026/*        REG_5_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.041    0.303/*         -0.026/*        REG_8_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.040    0.304/*         -0.026/*        REG_7_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.040    0.304/*         -0.026/*        REG_9_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.039    0.304/*         -0.026/*        REG_9_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.039    0.304/*         -0.026/*        REG_8_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.041    0.304/*         -0.026/*        REG_10_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.070    0.305/*         -0.010/*        VOUT_DELAY_REG_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.305/*         -0.012/*        REG_1_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.041    0.305/*         -0.026/*        REG_2_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.084    0.305/*         -0.014/*        REG_4_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.040    0.307/*         -0.026/*        REG_4_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.040    0.307/*         -0.026/*        REG_3_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.040    0.307/*         -0.026/*        REG_4_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.040    0.307/*         -0.026/*        REG_2_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.039    0.307/*         -0.026/*        REG_3_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.039    0.308/*         -0.026/*        REG_5_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.038    0.308/*         -0.026/*        REG_0_1_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.038    0.308/*         -0.026/*        REG_1_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.038    0.309/*         -0.026/*        REG_0_0_clk_gate_Q_reg/latch/E    1
MY_CLK(R)->MY_CLK(R)	0.086    0.315/*         -0.014/*        REG_8_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.316/*         -0.013/*        REG_6_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.319/*         -0.013/*        REG_7_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.320/*         -0.013/*        REG_1_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.321/*         -0.015/*        REG_10_0_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.321/*         -0.012/*        REG_5_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.322/*         -0.014/*        REG_3_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.322/*         -0.014/*        REG_2_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.322/*         -0.013/*        REG_9_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.324/*         -0.014/*        REG_4_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.324/*         -0.013/*        REG_0_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.331/*         -0.013/*        REG_8_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.332/*         -0.013/*        REG_8_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.333/*         -0.013/*        REG_2_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.333/*         -0.013/*        REG_8_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.333/*         -0.013/*        REG_6_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.333/*         -0.013/*        REG_2_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.333/*         -0.013/*        REG_8_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    0.334/*         -0.013/*        REG_6_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.334/*         -0.013/*        REG_2_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.334/*         -0.013/*        REG_6_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.335/*         -0.013/*        REG_7_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.335/*         -0.013/*        REG_6_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.335/*         -0.013/*        REG_2_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.336/*         -0.012/*        REG_1_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.336/*         -0.013/*        REG_7_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.336/*         -0.013/*        REG_7_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.337/*         -0.012/*        REG_1_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.337/*         -0.015/*        REG_10_0_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.337/*         -0.015/*        REG_10_0_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.338/*         -0.014/*        REG_10_0_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.338/*         -0.013/*        REG_1_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.338/*         -0.013/*        REG_3_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.086    0.338/*         -0.014/*        REG_10_0_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.338/*         -0.012/*        REG_9_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.339/*         -0.013/*        REG_9_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    0.339/*         -0.013/*        REG_7_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.339/*         -0.013/*        REG_3_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.339/*         -0.013/*        REG_3_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.340/*         -0.013/*        REG_0_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.340/*         -0.013/*        REG_1_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.340/*         -0.012/*        REG_5_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.340/*         -0.013/*        REG_9_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    0.341/*         -0.013/*        REG_9_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.341/*         -0.014/*        REG_4_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.341/*         -0.012/*        REG_5_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.341/*         -0.014/*        REG_4_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.341/*         -0.012/*        REG_0_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.342/*         -0.012/*        REG_5_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.342/*         -0.013/*        REG_0_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.083    0.342/*         -0.013/*        REG_3_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.343/*         -0.012/*        REG_5_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.344/*         -0.014/*        REG_4_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    0.346/*         -0.012/*        REG_0_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    0.346/*         -0.014/*        REG_4_1_Q_reg_4_/D    1
