 
****************************************
Report : area
Design : filter_core
Version: S-2021.06-SP4
Date   : Mon Oct 27 17:04:19 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1491
Number of nets:                          3993
Number of cells:                         2342
Number of combinational cells:           2007
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                      46

Combinational area:               3890.782012
Buf/Inv area:                      117.040001
Noncombinational area:            1203.650036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5094.432049
Total area:                 undefined
1
