 
****************************************
Report : area
Design : filter_core
Version: S-2021.06-SP4
Date   : Fri Oct 24 13:00:12 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1399
Number of nets:                          5244
Number of cells:                         3569
Number of combinational cells:           3303
Number of sequential cells:               209
Number of macros/black boxes:               0
Number of buf/inv:                        388
Number of references:                      49

Combinational area:               4861.149990
Buf/Inv area:                      251.636000
Noncombinational area:            1116.668036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5977.818026
Total area:                 undefined
1
