 
****************************************
Report : area
Design : filter_core_pipe_10Tadd
Version: S-2021.06-SP4
Date   : Sat Nov  8 18:23:46 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          356
Number of nets:                          4161
Number of cells:                         3624
Number of combinational cells:           3201
Number of sequential cells:               343
Number of macros/black boxes:               0
Number of buf/inv:                        466
Number of references:                      64

Combinational area:               4715.913984
Buf/Inv area:                      320.795996
Noncombinational area:            1781.668053
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6497.582037
Total area:                 undefined
1
