 
****************************************
Report : area
Design : filter_core
Version: S-2021.06-SP4
Date   : Fri Oct 24 23:45:41 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1399
Number of nets:                          4507
Number of cells:                         2718
Number of combinational cells:           2452
Number of sequential cells:               209
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      47

Combinational area:               4300.954009
Buf/Inv area:                      141.778000
Noncombinational area:            1111.880036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5412.834045
Total area:                 undefined
1
