 
****************************************
Report : area
Design : filter_core
Version: S-2021.06-SP4
Date   : Mon Oct 27 15:55:58 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1491
Number of nets:                          4729
Number of cells:                         3188
Number of combinational cells:           2853
Number of sequential cells:               232
Number of macros/black boxes:               0
Number of buf/inv:                        340
Number of references:                      50

Combinational area:               4428.899992
Buf/Inv area:                      218.386000
Noncombinational area:            1206.310036
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5635.210029
Total area:                 undefined
1
