 
****************************************
Report : area
Design : filter_core_pipe_10Tadd
Version: S-2021.06-SP4
Date   : Sat Nov  8 21:24:35 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1771
Number of nets:                          4398
Number of cells:                         2489
Number of combinational cells:           2009
Number of sequential cells:               343
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                      58

Combinational area:               3892.644012
Buf/Inv area:                      117.040001
Noncombinational area:            1779.540053
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5672.184066
Total area:                 undefined
1
