 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_core_pipe_10Tadd
Version: S-2021.06-SP4
Date   : Sat Nov  8 17:48:50 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_9_0/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_10_0/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_core_pipe_10Tadd
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_9_0/Q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  REG_9_0/Q_reg[1]/Q (DFFR_X1)                            0.12       0.12 r
  REG_9_0/Q[1] (regn_s_N9_13)                             0.00       0.12 r
  mult_119_G11/a[1] (filter_core_pipe_10Tadd_DW_mult_tc_0)
                                                          0.00       0.12 r
  mult_119_G11/U210/Z (BUF_X2)                            0.05       0.17 r
  mult_119_G11/U247/ZN (NAND2_X1)                         0.03       0.20 f
  mult_119_G11/U249/ZN (NAND2_X1)                         0.03       0.23 r
  mult_119_G11/U471/ZN (OAI22_X1)                         0.03       0.27 f
  mult_119_G11/U344/ZN (AND3_X1)                          0.04       0.31 f
  mult_119_G11/U255/Z (MUX2_X2)                           0.07       0.37 f
  mult_119_G11/U340/ZN (NAND2_X1)                         0.03       0.40 r
  mult_119_G11/U230/ZN (AND3_X1)                          0.05       0.46 r
  mult_119_G11/U338/ZN (OR2_X1)                           0.04       0.49 r
  mult_119_G11/U339/ZN (NAND3_X1)                         0.04       0.53 f
  mult_119_G11/U335/ZN (NAND2_X1)                         0.03       0.56 r
  mult_119_G11/U254/ZN (NAND3_X1)                         0.04       0.60 f
  mult_119_G11/U332/ZN (NAND2_X1)                         0.03       0.63 r
  mult_119_G11/U235/ZN (AND3_X2)                          0.06       0.68 r
  mult_119_G11/U274/ZN (OAI222_X1)                        0.05       0.73 f
  mult_119_G11/U311/ZN (NAND2_X1)                         0.04       0.77 r
  mult_119_G11/U275/ZN (NAND3_X1)                         0.04       0.82 f
  mult_119_G11/U213/ZN (NAND2_X1)                         0.04       0.85 r
  mult_119_G11/U320/ZN (NAND3_X1)                         0.03       0.89 f
  mult_119_G11/U281/ZN (NAND2_X1)                         0.03       0.92 r
  mult_119_G11/U283/ZN (NAND3_X1)                         0.04       0.96 f
  mult_119_G11/U299/ZN (NAND2_X1)                         0.04       0.99 r
  mult_119_G11/U301/ZN (NAND3_X1)                         0.04       1.03 f
  mult_119_G11/U306/ZN (NAND2_X1)                         0.04       1.07 r
  mult_119_G11/U308/ZN (NAND3_X1)                         0.04       1.10 f
  mult_119_G11/U291/ZN (NAND2_X1)                         0.04       1.14 r
  mult_119_G11/U293/ZN (NAND3_X1)                         0.04       1.18 f
  mult_119_G11/U223/ZN (NAND2_X1)                         0.03       1.22 r
  mult_119_G11/U366/ZN (NAND3_X1)                         0.03       1.25 f
  mult_119_G11/U371/ZN (NAND2_X1)                         0.03       1.28 r
  mult_119_G11/U372/ZN (NAND3_X1)                         0.03       1.31 f
  mult_119_G11/U329/ZN (XNOR2_X1)                         0.06       1.37 f
  mult_119_G11/U321/ZN (XNOR2_X1)                         0.05       1.42 f
  mult_119_G11/product[16] (filter_core_pipe_10Tadd_DW_mult_tc_0)
                                                          0.00       1.42 f
  REG_10_0/R[8] (regn_s_N9_2)                             0.00       1.42 f
  REG_10_0/U23/ZN (NAND2_X1)                              0.03       1.45 r
  REG_10_0/U22/ZN (NAND2_X1)                              0.02       1.47 f
  REG_10_0/Q_reg[8]/D (DFFR_X1)                           0.01       1.48 f
  data arrival time                                                  1.48

  clock MY_CLK (rise edge)                                1.59       1.59
  clock network delay (ideal)                             0.00       1.59
  clock uncertainty                                      -0.07       1.52
  REG_10_0/Q_reg[8]/CK (DFFR_X1)                          0.00       1.52 r
  library setup time                                     -0.04       1.48
  data required time                                                 1.48
  --------------------------------------------------------------------------
  data required time                                                 1.48
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
