 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : filter_core
Version: S-2021.06-SP4
Date   : Fri Oct 24 12:59:46 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN_REG/Q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DOUT_REG/Q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_core        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DIN_REG/Q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  DIN_REG/Q_reg[1]/Q (DFFR_X1)                            0.11       0.11 r
  DIN_REG/Q[1] (regn_s_N9_0)                              0.00       0.11 r
  mult_114/a[1] (filter_core_DW_mult_tc_10)               0.00       0.11 r
  mult_114/U268/Z (CLKBUF_X3)                             0.07       0.18 r
  mult_114/U438/ZN (XNOR2_X1)                             0.08       0.26 r
  mult_114/U355/ZN (OAI22_X1)                             0.05       0.31 f
  mult_114/U50/S (HA_X1)                                  0.08       0.39 f
  mult_114/U302/ZN (INV_X1)                               0.03       0.42 r
  mult_114/U303/ZN (OAI222_X1)                            0.05       0.48 f
  mult_114/U283/ZN (NAND2_X1)                             0.04       0.51 r
  mult_114/U220/ZN (AND3_X1)                              0.06       0.57 r
  mult_114/U274/ZN (OAI222_X1)                            0.05       0.62 f
  mult_114/U266/ZN (NAND2_X1)                             0.04       0.66 r
  mult_114/U221/ZN (AND3_X2)                              0.06       0.72 r
  mult_114/U280/ZN (OAI222_X1)                            0.05       0.77 f
  mult_114/U318/ZN (NAND2_X1)                             0.04       0.81 r
  mult_114/U316/ZN (NAND3_X1)                             0.04       0.85 f
  mult_114/U321/ZN (NAND2_X1)                             0.03       0.88 r
  mult_114/U216/ZN (AND3_X1)                              0.06       0.94 r
  mult_114/U215/ZN (XNOR2_X1)                             0.06       1.00 r
  mult_114/product[10] (filter_core_DW_mult_tc_10)        0.00       1.00 r
  add_5_root_add_0_root_add_122_G10/B[2] (filter_core_DW01_add_3)
                                                          0.00       1.00 r
  add_5_root_add_0_root_add_122_G10/U1_2/S (FA_X1)        0.12       1.12 f
  add_5_root_add_0_root_add_122_G10/SUM[2] (filter_core_DW01_add_3)
                                                          0.00       1.12 f
  add_4_root_add_0_root_add_122_G10/B[2] (filter_core_DW01_add_2)
                                                          0.00       1.12 f
  add_4_root_add_0_root_add_122_G10/U1_2/CO (FA_X1)       0.10       1.22 f
  add_4_root_add_0_root_add_122_G10/U1_3/CO (FA_X1)       0.09       1.31 f
  add_4_root_add_0_root_add_122_G10/U1_4/CO (FA_X1)       0.10       1.41 f
  add_4_root_add_0_root_add_122_G10/U4/ZN (NAND2_X1)      0.03       1.45 r
  add_4_root_add_0_root_add_122_G10/U6/ZN (NAND3_X1)      0.04       1.48 f
  add_4_root_add_0_root_add_122_G10/U1_6/CO (FA_X1)       0.09       1.57 f
  add_4_root_add_0_root_add_122_G10/U1_7/CO (FA_X1)       0.09       1.67 f
  add_4_root_add_0_root_add_122_G10/U1_8/S (FA_X1)        0.14       1.80 r
  add_4_root_add_0_root_add_122_G10/SUM[8] (filter_core_DW01_add_2)
                                                          0.00       1.80 r
  add_1_root_add_0_root_add_122_G10/A[8] (filter_core_DW01_add_1)
                                                          0.00       1.80 r
  add_1_root_add_0_root_add_122_G10/U1_8/S (FA_X1)        0.12       1.92 f
  add_1_root_add_0_root_add_122_G10/SUM[8] (filter_core_DW01_add_1)
                                                          0.00       1.92 f
  add_0_root_add_0_root_add_122_G10/B[8] (filter_core_DW01_add_0)
                                                          0.00       1.92 f
  add_0_root_add_0_root_add_122_G10/U1_8/S (FA_X1)        0.14       2.06 r
  add_0_root_add_0_root_add_122_G10/SUM[8] (filter_core_DW01_add_0)
                                                          0.00       2.06 r
  DOUT_REG/R[8] (regn_s_N9_1)                             0.00       2.06 r
  DOUT_REG/U20/ZN (NAND2_X1)                              0.03       2.08 f
  DOUT_REG/U19/ZN (NAND2_X1)                              0.02       2.11 r
  DOUT_REG/Q_reg[8]/D (DFFR_X2)                           0.01       2.12 r
  data arrival time                                                  2.12

  clock MY_CLK (rise edge)                                2.22       2.22
  clock network delay (ideal)                             0.00       2.22
  clock uncertainty                                      -0.07       2.15
  DOUT_REG/Q_reg[8]/CK (DFFR_X2)                          0.00       2.15 r
  library setup time                                     -0.03       2.12
  data required time                                                 2.12
  --------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
