 
****************************************
Report : power
        -analysis_effort low
Design : filter_core
Version: S-2021.06-SP4
Date   : Sat Nov  1 12:20:46 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_core            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.1928 mW   (58%)
  Net Switching Power  =   1.5781 mW   (42%)
                         ---------
Total Dynamic Power    =   3.7709 mW  (100%)

Cell Leakage Power     = 128.5188 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         659.4186          107.7957        1.8901e+04          786.1147  (  20.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5334e+03        1.4703e+03        1.0962e+05        3.1133e+03  (  79.84%)
--------------------------------------------------------------------------------------------------
Total          2.1928e+03 uW     1.5781e+03 uW     1.2852e+05 nW     3.8994e+03 uW
1
