 
****************************************
Report : power
        -analysis_effort low
Design : filter_core
Version: S-2021.06-SP4
Date   : Sat Nov  1 17:09:40 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_core            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.2247 mW   (57%)
  Net Switching Power  =   1.6925 mW   (43%)
                         ---------
Total Dynamic Power    =   3.9172 mW  (100%)

Cell Leakage Power     = 117.2377 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    137.0057          132.5531        1.3087e+03          270.8675  (   6.71%)
register         585.1965           78.9026        1.8727e+04          682.8257  (  16.93%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5025e+03        1.4810e+03        9.7202e+04        3.0807e+03  (  76.36%)
--------------------------------------------------------------------------------------------------
Total          2.2247e+03 uW     1.6925e+03 uW     1.1724e+05 nW     4.0344e+03 uW
1
