 
****************************************
Report : power
        -analysis_effort low
Design : filter_core_pipe_10Tadd
Version: S-2021.06-SP4
Date   : Sat Nov  8 21:34:39 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_core_pipe_10Tadd
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5674 mW   (63%)
  Net Switching Power  = 907.4702 uW   (37%)
                         ---------
Total Dynamic Power    =   2.4748 mW  (100%)

Cell Leakage Power     = 108.0218 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    141.1690          123.1020        1.9518e+03          266.2229  (  10.31%)
register         592.4537          124.6479        2.7313e+04          744.4146  (  28.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    833.7315          659.7214        7.8757e+04        1.5722e+03  (  60.87%)
--------------------------------------------------------------------------------------------------
Total          1.5674e+03 uW       907.4713 uW     1.0802e+05 nW     2.5828e+03 uW
1
