[11/02 19:42:16      0s] 
[11/02 19:42:16      0s] Cadence Innovus(TM) Implementation System.
[11/02 19:42:16      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/02 19:42:16      0s] 
[11/02 19:42:16      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/02 19:42:16      0s] Options:	
[11/02 19:42:16      0s] Date:		Sun Nov  2 19:42:16 2025
[11/02 19:42:16      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/02 19:42:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/02 19:42:16      0s] 
[11/02 19:42:16      0s] License:
[11/02 19:42:16      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/02 19:42:16      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/02 19:43:13     35s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:43:13     35s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/02 19:43:13     35s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:43:13     35s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/02 19:43:13     35s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/02 19:43:13     35s] @(#)CDS: CPE v20.11-s013
[11/02 19:43:13     35s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:43:13     35s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/02 19:43:13     35s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/02 19:43:13     35s] @(#)CDS: RCDB 11.15.0
[11/02 19:43:13     35s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/02 19:43:13     35s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29060_isaserver_isa31_2025_2026_xuQQwR.

[11/02 19:43:13     35s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/02 19:43:20     37s] 
[11/02 19:43:20     37s] **INFO:  MMMC transition support version v31-84 
[11/02 19:43:20     37s] 
[11/02 19:43:20     37s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/02 19:43:20     37s] <CMD> suppressMessage ENCEXT-2799
[11/02 19:43:20     37s] <CMD> win
[11/02 19:44:56     49s] <CMD> encMessage warning 0
[11/02 19:44:56     49s] Suppress "**WARN ..." messages.
[11/02 19:44:56     49s] <CMD> encMessage debug 0
[11/02 19:44:56     49s] <CMD> encMessage info 0
[11/02 19:44:58     51s] Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/viewDefinition.tcl
[11/02 19:45:01     53s] *** End library_loading (cpu=0.04min, real=0.05min, mem=11.0M, fe_cpu=0.90min, fe_real=2.75min, fe_mem=792.0M) ***
[11/02 19:45:02     54s] *** Netlist is unique.
[11/02 19:45:02     54s] Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/gui.pref.tcl ...
[11/02 19:45:05     56s] Loading place ...
[11/02 19:45:08     57s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/02 19:45:09     58s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/02 19:45:09     58s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[11/02 19:45:09     58s] timing_enable_default_delay_arc
[11/02 19:45:46     62s] <CMD> reset_parasitics
[11/02 19:45:46     62s] Performing RC Extraction ...
[11/02 19:45:46     62s] <CMD> extractRC
[11/02 19:45:46     62s] Extraction called for design 'filter_core_pipe_10Tadd' of instances=6418 and nets=3097 using extraction engine 'preRoute' .
[11/02 19:45:46     62s] PreRoute RC Extraction called for design filter_core_pipe_10Tadd.
[11/02 19:45:46     62s] RC Extraction called in multi-corner(1) mode.
[11/02 19:45:46     62s] RCMode: PreRoute
[11/02 19:45:46     62s]       RC Corner Indexes            0   
[11/02 19:45:46     62s] Capacitance Scaling Factor   : 1.00000 
[11/02 19:45:46     62s] Resistance Scaling Factor    : 1.00000 
[11/02 19:45:46     62s] Clock Cap. Scaling Factor    : 1.00000 
[11/02 19:45:46     62s] Clock Res. Scaling Factor    : 1.00000 
[11/02 19:45:46     62s] Shrink Factor                : 1.00000
[11/02 19:45:46     62s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[11/02 19:45:46     62s] Using capacitance table file ...
[11/02 19:45:46     62s] LayerId::1 widthSet size::4
[11/02 19:45:46     62s] LayerId::2 widthSet size::4
[11/02 19:45:46     62s] LayerId::3 widthSet size::4
[11/02 19:45:46     62s] LayerId::4 widthSet size::4
[11/02 19:45:46     62s] LayerId::5 widthSet size::4
[11/02 19:45:46     62s] LayerId::6 widthSet size::4
[11/02 19:45:46     62s] LayerId::7 widthSet size::4
[11/02 19:45:46     62s] LayerId::8 widthSet size::4
[11/02 19:45:46     62s] LayerId::9 widthSet size::4
[11/02 19:45:46     62s] LayerId::10 widthSet size::3
[11/02 19:45:46     62s] Updating RC grid for preRoute extraction ...
[11/02 19:45:46     62s] Initializing multi-corner capacitance tables ... 
[11/02 19:45:47     62s] Initializing multi-corner resistance tables ...
[11/02 19:45:47     62s] **Info: Trial Route has Max Route Layer 15/10.
[11/02 19:45:47     62s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/02 19:45:47     62s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.233502 ; uaWl: 1.000000 ; uaWlH: 0.301564 ; aWlH: 0.000000 ; Pmax: 0.853500 ; wcR: 0.535700 ; newSi: 0.077600 ; pMod: 81 ; 
[11/02 19:45:47     62s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:01.0  MEM: 1167.039M)
[11/02 19:50:41    115s] <CMD> write_sdf -ideal_clock_network -recompute_delay_calc innovus_out/filter_core_half_fmax_ckg_innovus.sdf
[11/02 19:50:41    116s] #################################################################################
[11/02 19:50:41    116s] # Design Stage: PreRoute
[11/02 19:50:41    116s] # Design Name: filter_core_pipe_10Tadd
[11/02 19:50:41    116s] # Design Mode: 45nm
[11/02 19:50:41    116s] # Analysis Mode: MMMC Non-OCV 
[11/02 19:50:41    116s] # Parasitics Mode: No SPEF/RCDB 
[11/02 19:50:41    116s] # Signoff Settings: SI Off 
[11/02 19:50:41    116s] #################################################################################
[11/02 19:50:42    116s] Topological Sorting (REAL = 0:00:00.0, MEM = 1181.5M, InitMEM = 1181.5M)
[11/02 19:50:42    116s] Start delay calculation (fullDC) (1 T). (MEM=1181.5)
[11/02 19:50:42    116s] siFlow : Timing analysis mode is single, using late cdB files
[11/02 19:50:42    116s] Start AAE Lib Loading. (MEM=1189.71)
[11/02 19:50:42    116s] End AAE Lib Loading. (MEM=1199.25 CPU=0:00:00.0 Real=0:00:00.0)
[11/02 19:50:42    116s] End AAE Lib Interpolated Model. (MEM=1199.25 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/02 19:50:42    116s] First Iteration Infinite Tw... 
[11/02 19:50:46    120s] Total number of fetched objects 3299
[11/02 19:50:46    120s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[11/02 19:50:46    120s] End delay calculation. (MEM=1218.32 CPU=0:00:03.8 REAL=0:00:04.0)
[11/02 19:50:47    120s] End delay calculation (fullDC). (MEM=1191.25 CPU=0:00:04.4 REAL=0:00:05.0)
[11/02 19:50:47    120s] *** CDM Built up (cpu=0:00:04.8  real=0:00:06.0  mem= 1191.2M) ***
[11/02 19:51:16    123s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Nov  2 19:51:16 2025
  Total CPU time:     0:02:05
  Total real time:    0:09:02
  Peak memory (main): 949.55MB

[11/02 19:51:16    123s] 
[11/02 19:51:16    123s] *** Memory Usage v#2 (Current mem = 1183.035M, initial mem = 272.285M) ***
[11/02 19:51:16    123s] 
[11/02 19:51:16    123s] *** Summary of all messages that are not suppressed in this session:
[11/02 19:51:16    123s] Severity  ID               Count  Summary                                  
[11/02 19:51:16    123s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/02 19:51:16    123s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/02 19:51:16    123s] *** Message Summary: 2 warning(s), 0 error(s)
[11/02 19:51:16    123s] 
[11/02 19:51:16    123s] --- Ending "Innovus" (totcpu=0:02:04, real=0:09:00, mem=1183.0M) ---
