[11/03 10:05:48      0s] 
[11/03 10:05:48      0s] Cadence Innovus(TM) Implementation System.
[11/03 10:05:48      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/03 10:05:48      0s] 
[11/03 10:05:48      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/03 10:05:48      0s] Options:	
[11/03 10:05:48      0s] Date:		Mon Nov  3 10:05:48 2025
[11/03 10:05:48      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/03 10:05:48      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/03 10:05:48      0s] 
[11/03 10:05:48      0s] License:
[11/03 10:05:48      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/03 10:05:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/03 10:07:22     34s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/03 10:07:22     34s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/03 10:07:22     34s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/03 10:07:22     34s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/03 10:07:22     34s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/03 10:07:22     34s] @(#)CDS: CPE v20.11-s013
[11/03 10:07:22     34s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/03 10:07:22     34s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/03 10:07:22     34s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/03 10:07:22     34s] @(#)CDS: RCDB 11.15.0
[11/03 10:07:22     34s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/03 10:07:22     34s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4875_isaserver_isa31_2025_2026_He9EXi.

[11/03 10:07:22     34s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/03 10:07:31     36s] 
[11/03 10:07:31     36s] **INFO:  MMMC transition support version v31-84 
[11/03 10:07:31     36s] 
[11/03 10:07:31     36s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/03 10:07:31     36s] <CMD> suppressMessage ENCEXT-2799
[11/03 10:07:31     36s] <CMD> win
[11/03 10:09:38     43s] <CMD> encMessage warning 0
[11/03 10:09:38     43s] Suppress "**WARN ..." messages.
[11/03 10:09:38     43s] <CMD> encMessage debug 0
[11/03 10:09:38     43s] <CMD> encMessage info 0
[11/03 10:09:40     44s] Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_half_fmax_ckg.dat/viewDefinition.tcl
[11/03 10:09:42     46s] *** End library_loading (cpu=0.03min, real=0.03min, mem=21.0M, fe_cpu=0.78min, fe_real=3.92min, fe_mem=800.9M) ***
[11/03 10:09:43     47s] *** Netlist is unique.
[11/03 10:09:44     47s] Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_half_fmax_ckg.dat/gui.pref.tcl ...
[11/03 10:09:49     49s] Loading place ...
[11/03 10:09:54     50s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/03 10:09:55     51s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/03 10:09:55     51s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[11/03 10:09:55     51s] timing_enable_default_delay_arc
[11/03 10:12:16     57s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Nov  3 10:12:16 2025
  Total CPU time:     0:01:00
  Total real time:    0:06:33
  Peak memory (main): 929.34MB

[11/03 10:12:16     57s] 
[11/03 10:12:16     57s] *** Memory Usage v#2 (Current mem = 1176.512M, initial mem = 272.285M) ***
[11/03 10:12:16     57s] 
[11/03 10:12:16     57s] *** Summary of all messages that are not suppressed in this session:
[11/03 10:12:16     57s] Severity  ID               Count  Summary                                  
[11/03 10:12:16     57s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/03 10:12:16     57s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/03 10:12:16     57s] *** Message Summary: 2 warning(s), 0 error(s)
[11/03 10:12:16     57s] 
[11/03 10:12:16     57s] --- Ending "Innovus" (totcpu=0:00:58.0, real=0:06:28, mem=1176.5M) ---
