[11/08 10:59:09      0s] 
[11/08 10:59:09      0s] Cadence Innovus(TM) Implementation System.
[11/08 10:59:09      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/08 10:59:09      0s] 
[11/08 10:59:09      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/08 10:59:09      0s] Options:	
[11/08 10:59:09      0s] Date:		Sat Nov  8 10:59:09 2025
[11/08 10:59:09      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/08 10:59:09      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/08 10:59:09      0s] 
[11/08 10:59:09      0s] License:
[11/08 10:59:09      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/08 10:59:09      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/08 11:00:18     33s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/08 11:00:18     33s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/08 11:00:18     33s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/08 11:00:18     33s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/08 11:00:18     33s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/08 11:00:18     33s] @(#)CDS: CPE v20.11-s013
[11/08 11:00:18     33s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/08 11:00:18     33s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/08 11:00:18     33s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/08 11:00:18     33s] @(#)CDS: RCDB 11.15.0
[11/08 11:00:18     33s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/08 11:00:18     33s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b.

[11/08 11:00:19     33s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/08 11:00:27     35s] 
[11/08 11:00:27     35s] **INFO:  MMMC transition support version v31-84 
[11/08 11:00:27     35s] 
[11/08 11:00:27     35s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/08 11:00:27     35s] <CMD> suppressMessage ENCEXT-2799
[11/08 11:00:27     35s] <CMD> win
[11/08 11:01:20     39s] <CMD> encMessage warning 0
[11/08 11:01:20     39s] Suppress "**WARN ..." messages.
[11/08 11:01:20     39s] <CMD> encMessage debug 0
[11/08 11:01:20     39s] <CMD> encMessage info 0
[11/08 11:01:22     40s] Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_half_fmax_ckg.dat/viewDefinition.tcl
[11/08 11:01:26     42s] *** End library_loading (cpu=0.04min, real=0.07min, mem=14.0M, fe_cpu=0.72min, fe_real=2.28min, fe_mem=791.3M) ***
[11/08 11:01:27     43s] *** Netlist is unique.
[11/08 11:01:28     43s] Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_half_fmax_ckg.dat/gui.pref.tcl ...
[11/08 11:01:29     44s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/08 11:01:33     45s] Loading place ...
[11/08 11:01:38     47s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/08 11:01:39     48s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/08 11:01:40     48s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[11/08 11:01:40     48s] timing_enable_default_delay_arc
[11/08 11:01:58     49s] <CMD> fit
[11/08 11:02:32     51s] <CMD> reset_parasitics
[11/08 11:02:32     51s] Performing RC Extraction ...
[11/08 11:02:32     51s] <CMD> extractRC
[11/08 11:02:32     51s] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
[11/08 11:02:32     51s] Extraction called for design 'filter_core' of instances=6322 and nets=2969 using extraction engine 'postRoute' at effort level 'low' .
[11/08 11:02:32     51s] PostRoute (effortLevel low) RC Extraction called for design filter_core.
[11/08 11:02:32     51s] RC Extraction called in multi-corner(1) mode.
[11/08 11:02:32     51s] Process corner(s) are loaded.
[11/08 11:02:32     51s]  Corner: my_rc
[11/08 11:02:32     51s] extractDetailRC Option : -outfile /tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d  -extended
[11/08 11:02:32     51s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/08 11:02:32     51s]       RC Corner Indexes            0   
[11/08 11:02:32     51s] Capacitance Scaling Factor   : 1.00000 
[11/08 11:02:32     51s] Coupling Cap. Scaling Factor : 1.00000 
[11/08 11:02:32     51s] Resistance Scaling Factor    : 1.00000 
[11/08 11:02:32     51s] Clock Cap. Scaling Factor    : 1.00000 
[11/08 11:02:32     51s] Clock Res. Scaling Factor    : 1.00000 
[11/08 11:02:32     51s] Shrink Factor                : 1.00000
[11/08 11:02:32     51s] LayerId::1 widthSet size::4
[11/08 11:02:32     51s] LayerId::2 widthSet size::4
[11/08 11:02:32     51s] LayerId::3 widthSet size::4
[11/08 11:02:32     51s] LayerId::4 widthSet size::4
[11/08 11:02:32     51s] LayerId::5 widthSet size::4
[11/08 11:02:32     51s] LayerId::6 widthSet size::4
[11/08 11:02:32     51s] LayerId::7 widthSet size::4
[11/08 11:02:32     51s] LayerId::8 widthSet size::4
[11/08 11:02:32     51s] LayerId::9 widthSet size::4
[11/08 11:02:32     51s] LayerId::10 widthSet size::3
[11/08 11:02:32     51s] Initializing multi-corner capacitance tables ... 
[11/08 11:02:33     51s] Initializing multi-corner resistance tables ...
[11/08 11:02:33     51s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.092959 ; aWlH: 0.000000 ; Pmax: 0.817200 ; wcR: 0.535700 ; newSi: 0.077600 ; pMod: 83 ; 
[11/08 11:02:33     51s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1167.5M)
[11/08 11:02:33     51s] Creating parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d' for storing RC.
[11/08 11:02:33     51s] Extracted 10.0077% (CPU Time= 0:00:00.6  MEM= 1251.6M)
[11/08 11:02:33     51s] Extracted 20.0064% (CPU Time= 0:00:00.6  MEM= 1252.6M)
[11/08 11:02:33     51s] Extracted 30.005% (CPU Time= 0:00:00.6  MEM= 1252.6M)
[11/08 11:02:34     51s] Extracted 40.0082% (CPU Time= 0:00:00.7  MEM= 1252.6M)
[11/08 11:02:34     51s] Extracted 50.0068% (CPU Time= 0:00:00.8  MEM= 1253.6M)
[11/08 11:02:34     51s] Extracted 60.0055% (CPU Time= 0:00:00.8  MEM= 1253.6M)
[11/08 11:02:34     51s] Extracted 70.0086% (CPU Time= 0:00:00.9  MEM= 1254.6M)
[11/08 11:02:34     52s] Extracted 80.0073% (CPU Time= 0:00:01.0  MEM= 1254.6M)
[11/08 11:02:34     52s] Extracted 90.0059% (CPU Time= 0:00:01.1  MEM= 1254.6M)
[11/08 11:02:34     52s] Extracted 100% (CPU Time= 0:00:01.2  MEM= 1254.6M)
[11/08 11:02:34     52s] Number of Extracted Resistors     : 36923
[11/08 11:02:34     52s] Number of Extracted Ground Cap.   : 39708
[11/08 11:02:34     52s] Number of Extracted Coupling Cap. : 85988
[11/08 11:02:34     52s] Opening parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d' for reading (mem: 1238.566M)
[11/08 11:02:34     52s] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[11/08 11:02:34     52s]  Corner: my_rc
[11/08 11:02:34     52s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1238.6M)
[11/08 11:02:34     52s] Creating parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb_Filter.rcdb.d' for storing RC.
[11/08 11:02:35     52s] Closing parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d': 2830 access done (mem: 1238.566M)
[11/08 11:02:35     52s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1238.566M)
[11/08 11:02:35     52s] Opening parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d' for reading (mem: 1238.566M)
[11/08 11:02:35     52s] processing rcdb (/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d) for hinst (top) of cell (filter_core);
[11/08 11:02:37     54s] Closing parasitic data file '/tmp/innovus_temp_24121_isaserver_isa31_2025_2026_TsXK0b/filter_core_24121_dQrNCJ.rcdb.d': 0 access done (mem: 1238.566M)
[11/08 11:02:37     54s] Lumped Parasitic Loading Completed (total cpu=0:00:01.6, real=0:00:02.0, current mem=1238.566M)
[11/08 11:02:37     54s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.0  Real Time: 0:00:05.0  MEM: 1238.566M)
[11/08 11:21:00    134s] 
[11/08 11:21:00    134s] *** Memory Usage v#2 (Current mem = 1197.566M, initial mem = 272.285M) ***
[11/08 11:21:00    134s] 
[11/08 11:21:00    134s] *** Summary of all messages that are not suppressed in this session:
[11/08 11:21:00    134s] Severity  ID               Count  Summary                                  
[11/08 11:21:00    134s] WARNING   IMPEXT-3518          1  The lower process node is set (using com...
[11/08 11:21:00    134s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/08 11:21:00    134s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/08 11:21:00    134s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/08 11:21:00    134s] *** Message Summary: 4 warning(s), 0 error(s)
[11/08 11:21:00    134s] 
[11/08 11:21:00    134s] --- Ending "Innovus" (totcpu=0:02:15, real=0:21:51, mem=1197.6M) ---
