[11/02 19:14:40      0s] 
[11/02 19:14:40      0s] Cadence Innovus(TM) Implementation System.
[11/02 19:14:40      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/02 19:14:40      0s] 
[11/02 19:14:40      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/02 19:14:40      0s] Options:	
[11/02 19:14:40      0s] Date:		Sun Nov  2 19:14:40 2025
[11/02 19:14:40      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[11/02 19:14:40      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/02 19:14:40      0s] 
[11/02 19:14:40      0s] License:
[11/02 19:14:40      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/02 19:14:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/02 19:15:37     34s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:15:37     34s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/02 19:15:37     34s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:15:37     34s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/02 19:15:37     34s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/02 19:15:37     34s] @(#)CDS: CPE v20.11-s013
[11/02 19:15:37     34s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/02 19:15:37     34s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/02 19:15:37     34s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/02 19:15:37     34s] @(#)CDS: RCDB 11.15.0
[11/02 19:15:37     34s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/02 19:15:37     34s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3072_isaserver_isa31_2025_2026_JkXMwK.

[11/02 19:15:37     34s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/02 19:15:43     36s] 
[11/02 19:15:43     36s] **INFO:  MMMC transition support version v31-84 
[11/02 19:15:43     36s] 
[11/02 19:15:43     36s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/02 19:15:43     36s] <CMD> suppressMessage ENCEXT-2799
[11/02 19:15:44     37s] <CMD> win
[11/02 19:17:25     48s] <CMD> encMessage warning 0
[11/02 19:17:25     48s] Suppress "**WARN ..." messages.
[11/02 19:17:25     48s] <CMD> encMessage debug 0
[11/02 19:17:25     48s] <CMD> encMessage info 0
[11/02 19:17:26     49s] Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/viewDefinition.tcl
[11/02 19:17:29     52s] *** End library_loading (cpu=0.03min, real=0.05min, mem=15.0M, fe_cpu=0.87min, fe_real=2.82min, fe_mem=802.9M) ***
[11/02 19:17:30     52s] *** Netlist is unique.
[11/02 19:17:30     53s] Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/gui.pref.tcl ...
[11/02 19:17:33     54s] Loading place ...
[11/02 19:17:36     55s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/02 19:17:37     56s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/02 19:17:37     57s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[11/02 19:17:37     57s] timing_enable_default_delay_arc
[11/02 19:18:54     65s] <CMD> set_power_analysis_mode -reset
[11/02 19:18:54     65s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/02 19:25:38    143s] <CMD> set_power_output_dir -reset
[11/02 19:25:38    143s] <CMD> set_power_output_dir reports
[11/02 19:25:38    143s] <CMD> set_default_switching_activity -reset
[11/02 19:25:38    143s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/02 19:25:38    143s] <CMD> read_activity_file -reset
[11/02 19:25:38    143s] <CMD> read_activity_file -format VCD -scope /tb_fir_pipe_10Tadd/UUT -start {} -end {} -block {} ../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd
[11/02 19:25:38    143s] 
[11/02 19:25:38    143s] Power Net Detected:
[11/02 19:25:38    143s]         Voltage	    Name
[11/02 19:25:38    143s]              0V	    VSS
[11/02 19:25:38    143s]            1.1V	    VDD
[11/02 19:25:39    144s] #################################################################################
[11/02 19:25:39    144s] # Design Stage: PreRoute
[11/02 19:25:39    144s] # Design Name: filter_core_pipe_10Tadd
[11/02 19:25:39    144s] # Design Mode: 45nm
[11/02 19:25:39    144s] # Analysis Mode: MMMC Non-OCV 
[11/02 19:25:39    144s] # Parasitics Mode: No SPEF/RCDB 
[11/02 19:25:39    144s] # Signoff Settings: SI Off 
[11/02 19:25:39    144s] #################################################################################
[11/02 19:25:39    144s] *** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 1187.5M) ***
[11/02 19:25:39    144s]              0V	    VSS
[11/02 19:25:39    144s]            1.1V	    VDD
[11/02 19:25:39    144s] MY_CLK(326.797MHz) <CMD> set_power -reset
[11/02 19:25:40    145s] <CMD> set_powerup_analysis -reset
[11/02 19:25:40    145s] <CMD> set_dynamic_power_simulation -reset
[11/02 19:25:40    145s] <CMD> report_power -rail_analysis_format VS -outfile reports/filter_core_pipe_10Tadd.rpt
[11/02 19:25:40    145s] #################################################################################
[11/02 19:25:40    145s] # Design Stage: PreRoute
[11/02 19:25:40    145s] # Design Name: filter_core_pipe_10Tadd
[11/02 19:25:40    145s] # Design Mode: 45nm
[11/02 19:25:40    145s] # Analysis Mode: MMMC Non-OCV 
[11/02 19:25:40    145s] # Parasitics Mode: No SPEF/RCDB 
[11/02 19:25:40    145s] # Signoff Settings: SI Off 
[11/02 19:25:40    145s] #################################################################################
[11/02 19:25:40    145s] Extraction called for design 'filter_core_pipe_10Tadd' of instances=6418 and nets=3097 using extraction engine 'preRoute' .
[11/02 19:25:40    145s] PreRoute RC Extraction called for design filter_core_pipe_10Tadd.
[11/02 19:25:40    145s] RC Extraction called in multi-corner(1) mode.
[11/02 19:25:40    145s] RCMode: PreRoute
[11/02 19:25:40    145s]       RC Corner Indexes            0   
[11/02 19:25:40    145s] Capacitance Scaling Factor   : 1.00000 
[11/02 19:25:40    145s] Resistance Scaling Factor    : 1.00000 
[11/02 19:25:40    145s] Clock Cap. Scaling Factor    : 1.00000 
[11/02 19:25:40    145s] Clock Res. Scaling Factor    : 1.00000 
[11/02 19:25:40    145s] Shrink Factor                : 1.00000
[11/02 19:25:40    145s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[11/02 19:25:40    145s] Using capacitance table file ...
[11/02 19:25:40    145s] LayerId::1 widthSet size::4
[11/02 19:25:40    145s] LayerId::2 widthSet size::4
[11/02 19:25:40    145s] LayerId::3 widthSet size::4
[11/02 19:25:40    145s] LayerId::4 widthSet size::4
[11/02 19:25:40    145s] LayerId::5 widthSet size::4
[11/02 19:25:40    145s] LayerId::6 widthSet size::4
[11/02 19:25:40    145s] LayerId::7 widthSet size::4
[11/02 19:25:40    145s] LayerId::8 widthSet size::4
[11/02 19:25:40    145s] LayerId::9 widthSet size::4
[11/02 19:25:40    145s] LayerId::10 widthSet size::3
[11/02 19:25:40    145s] Updating RC grid for preRoute extraction ...
[11/02 19:25:40    145s] Initializing multi-corner capacitance tables ... 
[11/02 19:25:40    145s] Initializing multi-corner resistance tables ...
[11/02 19:25:40    145s] **Info: Trial Route has Max Route Layer 15/10.
[11/02 19:25:40    145s] {RT my_rc 0 10 10 {4 1} {7 0} {9 0} 3}
[11/02 19:25:40    145s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.233502 ; uaWl: 1.000000 ; uaWlH: 0.301564 ; aWlH: 0.000000 ; Pmax: 0.853500 ; wcR: 0.535700 ; newSi: 0.077600 ; pMod: 81 ; 
[11/02 19:25:40    145s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 1082.527M)
[11/02 19:25:40    145s] Calculate delays in Single mode...
[11/02 19:25:40    145s] Topological Sorting (REAL = 0:00:00.0, MEM = 1095.3M, InitMEM = 1093.3M)
[11/02 19:25:40    145s] Start delay calculation (fullDC) (1 T). (MEM=1095.33)
[11/02 19:25:41    145s] siFlow : Timing analysis mode is single, using late cdB files
[11/02 19:25:41    145s] Start AAE Lib Loading. (MEM=1106.85)
[11/02 19:25:41    145s] End AAE Lib Loading. (MEM=1125.93 CPU=0:00:00.0 Real=0:00:00.0)
[11/02 19:25:41    145s] End AAE Lib Interpolated Model. (MEM=1125.93 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/02 19:25:41    146s] First Iteration Infinite Tw... 
[11/02 19:25:43    148s] Total number of fetched objects 3299
[11/02 19:25:43    148s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[11/02 19:25:43    148s] End delay calculation. (MEM=1206.23 CPU=0:00:02.2 REAL=0:00:02.0)
[11/02 19:25:43    148s] End delay calculation (fullDC). (MEM=1179.15 CPU=0:00:02.7 REAL=0:00:03.0)
[11/02 19:25:43    148s] *** CDM Built up (cpu=0:00:03.4  real=0:00:03.0  mem= 1179.2M) ***
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Power Analysis
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s]              0V	    VSS
[11/02 19:25:43    148s]            1.1V	    VDD
[11/02 19:25:43    148s] Begin Processing Timing Library for Power Calculation
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Processing Timing Library for Power Calculation
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Processing Power Net/Grid for Power Calculation
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.81MB/2309.56MB/931.39MB)
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Processing Timing Window Data for Power Calculation
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.91MB/2309.56MB/931.39MB)
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Processing User Attributes
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.92MB/2309.56MB/931.39MB)
[11/02 19:25:43    148s] 
[11/02 19:25:43    148s] Begin Processing Signal Activity
[11/02 19:25:43    148s] 
[11/02 19:25:44    149s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=869.14MB/2309.56MB/931.39MB)
[11/02 19:25:44    149s] 
[11/02 19:25:44    149s] Begin Power Computation
[11/02 19:25:44    149s] 
[11/02 19:25:44    149s]       ----------------------------------------------------------
[11/02 19:25:44    149s]       # of cell(s) missing both power/leakage table: 0
[11/02 19:25:44    149s]       # of cell(s) missing power table: 0
[11/02 19:25:44    149s]       # of cell(s) missing leakage table: 0
[11/02 19:25:44    149s]       # of MSMV cell(s) missing power_level: 0
[11/02 19:25:44    149s]       ----------------------------------------------------------
[11/02 19:25:44    149s] 
[11/02 19:25:44    149s] 
[11/02 19:25:45    149s] Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=869.61MB/2309.56MB/931.39MB)
[11/02 19:25:45    149s] 
[11/02 19:25:45    149s] Begin Processing User Attributes
[11/02 19:25:45    149s] 
[11/02 19:25:45    149s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=869.61MB/2309.56MB/931.39MB)
[11/02 19:25:45    149s] 
[11/02 19:25:45    149s] Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=869.68MB/2309.56MB/931.39MB)
[11/02 19:25:45    149s] 
[11/02 19:25:45    150s] *
[11/02 19:25:45    150s] 
[11/02 19:25:45    150s] 
[11/02 19:25:45    150s] 
[11/02 19:25:45    150s] Total Power
[11/02 19:25:45    150s] -----------------------------------------------------------------------------------------
[11/02 19:25:45    150s] Total Internal Power:        1.52546871 	   60.0501%%
[11/02 19:25:45    150s] Total Switching Power:       0.90680262 	   35.6963%%
[11/02 19:25:45    150s] Total Leakage Power:         0.10805592 	    4.2536%%
[11/02 19:25:45    150s] Total Power:                 2.54032725
[11/02 19:25:45    150s] -----------------------------------------------------------------------------------------
[11/02 19:30:40    208s] <CMD> report_power -outfile reports/power_pipe_10Tadd_half_fmax_ckg_innovus.txt -sort { total }
[11/02 19:30:40    208s] *
[11/02 19:30:40    208s] 
[11/02 19:30:40    208s] 
[11/02 19:30:40    208s] 
[11/02 19:30:40    208s] Total Power
[11/02 19:30:40    208s] -----------------------------------------------------------------------------------------
[11/02 19:30:40    208s] Total Internal Power:        1.52546871 	   60.0501%%
[11/02 19:30:40    208s] Total Switching Power:       0.90680262 	   35.6963%%
[11/02 19:30:40    208s] Total Leakage Power:         0.10805592 	    4.2536%%
[11/02 19:30:40    208s] Total Power:                 2.54032725
[11/02 19:30:40    208s] -----------------------------------------------------------------------------------------
