
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Sun Nov  2 19:14:40 2025
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/viewDefinition.tcl
*** End library_loading (cpu=0.03min, real=0.05min, mem=15.0M, fe_cpu=0.87min, fe_real=2.82min, fe_mem=802.9M) ***
*** Netlist is unique.
Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/gui.pref.tcl ...
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir reports
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir_pipe_10Tadd/UUT -start {} -end {} -block {} ../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_core_pipe_10Tadd
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
             0V	    VSS
           1.1V	    VDD
MY_CLK(326.797MHz) Parsing VCD file
../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd

Starting Reading VCD variables
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT)
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 10%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 20%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 30%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 40%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 50%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 60%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 70%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 80%
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT): 90%

Finished Reading VCD variables
2025-Nov-02 19:25:39 (2025-Nov-02 18:25:39 GMT)
   
The vcd command required:
   		0.29 user, 0.00 system, and 0.30 real seconds

   Total number of value changes: 372417.

   Total simulation time: 1.24267e-06s.

   With this vcd command,  369369 value changes and 1.24267e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    :
../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd
  Names in file that matched to design   : 3048/3048
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 3048/3048 = 100%


  Total annotation coverage for all files of type VCD: 3048/3048 = 100%
  Percent of VCD annotated nets with zero toggles: 198/3048 = 6.49606%

'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile reports/filter_core_pipe_10Tadd.rpt
Using Power View: MyAnView.
#################################################################################
# Design Stage: PreRoute
# Design Name: filter_core_pipe_10Tadd
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'filter_core_pipe_10Tadd' of instances=6418 and nets=3097 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design filter_core_pipe_10Tadd.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:00.0  MEM: 1082.527M)
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1095.33)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 3299
End delay calculation. (MEM=1206.23 CPU=0:00:02.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1179.15 CPU=0:00:02.7 REAL=0:00:03.0)

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.81MB/2309.56MB/931.39MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.91MB/2309.56MB/931.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=868.92MB/2309.56MB/931.39MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT)
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 10%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 20%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 30%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 40%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 50%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 60%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 70%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 80%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 90%

Finished Levelizing
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT)

Starting Activity Propagation
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT)

Finished Activity Propagation
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT)

Activity annotation summary:
        Primary Inputs : 210/210 = 100%
          Flop outputs : 344/344 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 3048/3048 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=869.14MB/2309.56MB/931.39MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT)
 ... Calculating switching power
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 10%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 20%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 30%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 40%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 50%
 ... Calculating internal and leakage power
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 60%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 70%
2025-Nov-02 19:25:44 (2025-Nov-02 18:25:44 GMT): 80%
2025-Nov-02 19:25:45 (2025-Nov-02 18:25:45 GMT): 90%

Finished Calculating power
2025-Nov-02 19:25:45 (2025-Nov-02 18:25:45 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=869.61MB/2309.56MB/931.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=869.61MB/2309.56MB/931.39MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=869.68MB/2309.56MB/931.39MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=869.69MB/2309.56MB/931.39MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.52546871 	   60.0501%
Total Switching Power:       0.90680262 	   35.6963%
Total Leakage Power:         0.10805592 	    4.2536%
Total Power:                 2.54032725
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=870.66MB/2309.56MB/931.39MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:02, real=0:00:02,
mem(process/total/peak)=1383.99MB/3041.98MB/1384.00MB)

Output file is reports/filter_core_pipe_10Tadd.rpt.
<CMD> report_power -outfile reports/power_pipe_10Tadd_half_fmax_ckg_innovus.txt -sort { total }
Using Power View: MyAnView.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=874.97MB/2281.99MB/1388.12MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.52546871 	   60.0501%
Total Switching Power:       0.90680262 	   35.6963%
Total Leakage Power:         0.10805592 	    4.2536%
Total Power:                 2.54032725
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=875.31MB/2281.99MB/1388.12MB)


Output file is reports/power_pipe_10Tadd_half_fmax_ckg_innovus.txt.
