
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Sat Nov  8 23:34:45 2025
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.05min, mem=10.0M, fe_cpu=0.79min, fe_real=3.10min, fe_mem=799.1M) ***
*** Netlist is unique.
Loading preference file /home/isa31_2025_2026/LABS/LAB1/innovus/design/filter_core_pipe_10Tadd_half_fmax_ckg.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'filter_core_pipe_10Tadd' of instances=6382 and nets=3098 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design filter_core_pipe_10Tadd.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_27374_isaserver_isa31_2025_2026_mozKBE/filter_core_pipe_10Tadd_27374_HCokCw.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1168.1M)
Extracted 10.0064% (CPU Time= 0:00:00.4  MEM= 1252.4M)
Extracted 20.0086% (CPU Time= 0:00:00.5  MEM= 1253.4M)
Extracted 30.0064% (CPU Time= 0:00:00.5  MEM= 1253.4M)
Extracted 40.0086% (CPU Time= 0:00:00.5  MEM= 1254.4M)
Extracted 50.0064% (CPU Time= 0:00:00.6  MEM= 1254.4M)
Extracted 60.0086% (CPU Time= 0:00:00.6  MEM= 1255.4M)
Extracted 70.0064% (CPU Time= 0:00:00.7  MEM= 1255.4M)
Extracted 80.0086% (CPU Time= 0:00:00.8  MEM= 1256.4M)
Extracted 90.0064% (CPU Time= 0:00:01.0  MEM= 1256.3M)
Extracted 100% (CPU Time= 0:00:01.2  MEM= 1256.3M)
Number of Extracted Resistors     : 39054
Number of Extracted Ground Cap.   : 41960
Number of Extracted Coupling Cap. : 91790
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1240.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.4  Real Time: 0:00:06.0  MEM: 1240.332M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_fir_pipe_10Tadd/UUT -start {} -end {} -block {} ../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
#################################################################################
# Design Stage: PostRoute
# Design Name: filter_core_pipe_10Tadd
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
             0V	    VSS
           1.1V	    VDD
MY_CLK(326.797MHz) Parsing VCD file
../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd

Starting Reading VCD variables
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT)
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 10%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 20%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 30%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 40%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 50%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 60%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 70%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 80%
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT): 90%

Finished Reading VCD variables
2025-Nov-08 23:41:25 (2025-Nov-08 22:41:25 GMT)
   
The vcd command required:
   		0.25 user, 0.05 system, and 0.36 real seconds

   Total number of value changes: 370542.

   Total simulation time: 1.24267e-06s.

   With this vcd command,  367453 value changes and 1.24267e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    :
../vcd/filter_core_pipe_10Tadd_half_fmax_ckg_syn_innovus.vcd
  Names in file that matched to design   : 3049/3049
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 3049/3049 = 100%


  Total annotation coverage for all files of type VCD: 3049/3049 = 100%
  Percent of VCD annotated nets with zero toggles: 198/3049 = 6.49393%

'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//filter_core_pipe_10Tadd.rpt
Using Power View: MyAnView.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: filter_core_pipe_10Tadd
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1272.33)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 3300
AAE_INFO-618: Total number of nets in the design is 3098,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1288.54 CPU=0:00:03.2 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=1261.46 CPU=0:00:03.9 REAL=0:00:05.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1261.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1261.5M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1159.58)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 3300. 
Total number of fetched objects 3300
AAE_INFO-618: Total number of nets in the design is 3098,  1.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1202.75 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1202.75 CPU=0:00:00.2 REAL=0:00:00.0)

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=918.61MB/2333.96MB/1004.51MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=918.64MB/2333.96MB/1004.51MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=918.66MB/2333.96MB/1004.51MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT)
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 10%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 20%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 30%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 40%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 50%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 60%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 70%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 80%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 90%

Finished Levelizing
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT)

Starting Activity Propagation
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT)

Finished Activity Propagation
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT)

Activity annotation summary:
        Primary Inputs : 210/210 = 100%
          Flop outputs : 346/346 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 3049/3049 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=918.88MB/2333.96MB/1004.51MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT)
 ... Calculating switching power
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 10%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 20%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 30%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 40%
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 50%
 ... Calculating internal and leakage power
2025-Nov-08 23:41:32 (2025-Nov-08 22:41:32 GMT): 60%
2025-Nov-08 23:41:33 (2025-Nov-08 22:41:33 GMT): 70%
2025-Nov-08 23:41:34 (2025-Nov-08 22:41:34 GMT): 80%
2025-Nov-08 23:41:34 (2025-Nov-08 22:41:34 GMT): 90%

Finished Calculating power
2025-Nov-08 23:41:34 (2025-Nov-08 22:41:34 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:02, mem(process/total/peak)=919.34MB/2333.96MB/1004.51MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=919.34MB/2333.96MB/1004.51MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total/peak)=919.41MB/2333.96MB/1004.51MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=919.41MB/2333.96MB/1004.51MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.52110218 	   59.9235%
Total Switching Power:       0.90918921 	   35.8173%
Total Leakage Power:         0.10811347 	    4.2591%
Total Power:                 2.53840486
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=921.14MB/2333.96MB/1004.51MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:03, real=0:00:03,
mem(process/total/peak)=1439.11MB/3112.38MB/1439.14MB)

Output file is .//filter_core_pipe_10Tadd.rpt.
<CMD> report_power -outfile reports/power_pipe_10Tadd_half_fmax_ckg_innovus.txt -sort { total }
Using Power View: MyAnView.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=928.95MB/2315.38MB/1457.90MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.52110218 	   59.9235%
Total Switching Power:       0.90918921 	   35.8173%
Total Leakage Power:         0.10811347 	    4.2591%
Total Power:                 2.53840486
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=929.76MB/2315.38MB/1457.90MB)


Output file is reports/power_pipe_10Tadd_half_fmax_ckg_innovus.txt.

*** Memory Usage v#2 (Current mem = 1182.469M, initial mem = 280.285M) ***
*** Message Summary: 4 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:38, real=0:10:58, mem=1182.5M) ---
