[10/27 17:32:17      0s] 
[10/27 17:32:17      0s] Cadence Innovus(TM) Implementation System.
[10/27 17:32:17      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/27 17:32:17      0s] 
[10/27 17:32:17      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[10/27 17:32:17      0s] Options:	
[10/27 17:32:17      0s] Date:		Mon Oct 27 17:32:17 2025
[10/27 17:32:17      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[10/27 17:32:17      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[10/27 17:32:17      0s] 
[10/27 17:32:17      0s] License:
[10/27 17:32:17      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/27 17:32:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/27 17:33:21     38s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/27 17:33:21     38s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[10/27 17:33:21     38s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/27 17:33:21     38s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[10/27 17:33:21     38s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[10/27 17:33:21     38s] @(#)CDS: CPE v20.11-s013
[10/27 17:33:21     38s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/27 17:33:21     38s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/27 17:33:21     38s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/27 17:33:21     38s] @(#)CDS: RCDB 11.15.0
[10/27 17:33:21     38s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[10/27 17:33:21     38s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16328_isaserver_isa31_2025_2026_u8P909.

[10/27 17:33:21     38s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[10/27 17:33:28     41s] 
[10/27 17:33:28     41s] **INFO:  MMMC transition support version v31-84 
[10/27 17:33:28     41s] 
[10/27 17:33:28     41s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/27 17:33:28     41s] <CMD> suppressMessage ENCEXT-2799
[10/27 17:33:28     41s] <CMD> win
[10/27 17:41:08    127s] invalid command name "quit"
[10/27 17:41:15    128s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Oct 27 17:41:15 2025
  Total CPU time:     0:02:09
  Total real time:    0:09:00
  Peak memory (main): 558.63MB

[10/27 17:41:15    128s] 
[10/27 17:41:15    128s] *** Memory Usage v#2 (Current mem = 747.648M, initial mem = 272.285M) ***
[10/27 17:41:15    128s] *** Message Summary: 0 warning(s), 0 error(s)
[10/27 17:41:15    128s] 
[10/27 17:41:15    128s] --- Ending "Innovus" (totcpu=0:02:09, real=0:08:58, mem=747.6M) ---
