 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Mon Nov 10 16:09:35 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1986
Number of nets:                          4665
Number of cells:                         2894
Number of combinational cells:           2669
Number of sequential cells:               160
Number of macros/black boxes:               0
Number of buf/inv:                        608
Number of references:                      15

Combinational area:               3043.306003
Buf/Inv area:                      363.621999
Noncombinational area:             853.860027
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3897.166031
Total area:                 undefined
1
