 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Nov 16 18:24:54 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          458
Number of nets:                          2772
Number of cells:                         2302
Number of combinational cells:           2024
Number of sequential cells:               258
Number of macros/black boxes:               0
Number of buf/inv:                        496
Number of references:                      53

Combinational area:               2240.517995
Buf/Inv area:                      286.748001
Noncombinational area:            1372.826044
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3613.344040
Total area:                 undefined
1
