 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Fri Nov 14 18:09:50 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1927
Number of nets:                          3314
Number of cells:                         2310
Number of combinational cells:           1893
Number of sequential cells:               172
Number of macros/black boxes:               0
Number of buf/inv:                        363
Number of references:                      14

Combinational area:               2198.489998
Buf/Inv area:                      197.106002
Noncombinational area:             915.040030
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3113.530028
Total area:                 undefined
1
