 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 15 18:37:16 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1933
Number of nets:                          3486
Number of cells:                         2533
Number of combinational cells:           2041
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        514
Number of references:                      14

Combinational area:               2266.851997
Buf/Inv area:                      287.546001
Noncombinational area:            1314.040042
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3580.892040
Total area:                 undefined
1
