 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 15 19:50:05 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           96
Number of nets:                          2871
Number of cells:                         2633
Number of combinational cells:           2500
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                        399
Number of references:                      39

Combinational area:               2660.797997
Buf/Inv area:                      223.440001
Noncombinational area:             702.240023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3363.038020
Total area:                 undefined
1
