 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Fri Nov 14 18:37:07 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           96
Number of nets:                          2414
Number of cells:                         2181
Number of combinational cells:           2048
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                        302
Number of references:                      42

Combinational area:               2342.661997
Buf/Inv area:                      168.910001
Noncombinational area:             702.240023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3044.902020
Total area:                 undefined
1
