 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 15 19:49:39 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][17]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: status_o[UF]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][17]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][17]/QN (DFFR_X1)
                                                          0.09       0.09 r
  U1452/ZN (NAND2_X1)                                     0.03       0.12 f
  U1160/ZN (NOR2_X1)                                      0.05       0.17 r
  U1639/ZN (AND3_X2)                                      0.07       0.24 r
  U1430/ZN (NAND2_X1)                                     0.04       0.28 f
  U1631/ZN (NAND4_X1)                                     0.04       0.32 r
  U1630/ZN (NAND3_X1)                                     0.04       0.35 f
  U1572/ZN (OR2_X1)                                       0.07       0.42 f
  U1599/ZN (OAI21_X1)                                     0.04       0.46 r
  U1588/ZN (NAND2_X1)                                     0.03       0.49 f
  U1615/ZN (NAND2_X1)                                     0.04       0.53 r
  U1616/ZN (INV_X1)                                       0.03       0.56 f
  U1472/ZN (OR3_X2)                                       0.07       0.63 f
  U1583/ZN (NAND2_X1)                                     0.04       0.68 r
  U1677/ZN (INV_X1)                                       0.03       0.71 f
  U1578/ZN (AND2_X4)                                      0.07       0.78 f
  U1863/ZN (AOI22_X1)                                     0.07       0.85 r
  U983/ZN (AND2_X1)                                       0.05       0.90 r
  U1866/ZN (NAND2_X1)                                     0.03       0.93 f
  U1873/ZN (NAND4_X1)                                     0.03       0.97 r
  U1874/ZN (OAI21_X1)                                     0.03       1.00 f
  U1881/ZN (NAND2_X1)                                     0.04       1.04 r
  U1924/ZN (AND3_X2)                                      0.06       1.09 r
  U1376/ZN (AND2_X1)                                      0.07       1.16 r
  U1619/ZN (AND2_X1)                                      0.05       1.22 r
  U1608/ZN (OAI21_X1)                                     0.02       1.24 f
  U1110/ZN (AND2_X1)                                      0.04       1.29 f
  U1378/ZN (OR2_X1)                                       0.06       1.35 f
  U1666/ZN (NOR2_X1)                                      0.05       1.40 r
  U1683/ZN (AOI21_X2)                                     0.05       1.45 f
  U1722/ZN (NAND4_X1)                                     0.05       1.50 r
  U1552/ZN (OAI211_X1)                                    0.04       1.54 f
  U1500/ZN (OAI211_X1)                                    0.05       1.59 r
  U1502/ZN (AND2_X2)                                      0.07       1.66 r
  U1523/ZN (NAND4_X1)                                     0.06       1.72 f
  U1554/ZN (INV_X1)                                       0.03       1.75 r
  U1501/ZN (OR2_X1)                                       0.03       1.78 r
  U1519/ZN (AND3_X1)                                      0.05       1.83 r
  U2879/ZN (AND4_X1)                                      0.06       1.89 r
  U1665/ZN (AND4_X2)                                      0.07       1.96 r
  status_o[UF] (out)                                      0.02       1.98 r
  data arrival time                                                  1.98

  clock MY_CLK (rise edge)                                2.55       2.55
  clock network delay (ideal)                             0.00       2.55
  clock uncertainty                                      -0.07       2.48
  output external delay                                  -0.50       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -1.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
