 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sat Nov 15 18:36:25 2025
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/MY_CLK_r_REG126_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: status_o[UF]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/MY_CLK_r_REG126_S2/CK (DFFS_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/MY_CLK_r_REG126_S2/Q (DFFS_X1)
                                                          0.08       0.08 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U197/ZN (XNOR2_X1)
                                                          0.08       0.16 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U318/ZN (OAI33_X1)
                                                          0.05       0.22 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U73/ZN (OR2_X1)
                                                          0.07       0.29 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U327/ZN (OAI222_X4)
                                                          0.12       0.41 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U861/ZN (INV_X1)
                                                          0.06       0.46 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U20/ZN (AND2_X1)
                                                          0.07       0.53 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U87/ZN (AND2_X1)
                                                          0.05       0.59 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U62/ZN (NOR3_X1)
                                                          0.06       0.65 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U193/ZN (OAI221_X1)
                                                          0.06       0.70 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U991/ZN (INV_X1)
                                                          0.04       0.74 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U81/ZN (NAND3_X1)
                                                          0.05       0.79 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U80/ZN (NAND2_X1)
                                                          0.06       0.84 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U994/ZN (OAI211_X1)
                                                          0.05       0.89 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U326/ZN (AOI22_X1)
                                                          0.05       0.94 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U330/ZN (OAI211_X1)
                                                          0.05       0.99 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U279/ZN (OAI22_X1)
                                                          0.05       1.04 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U137/ZN (INV_X1)
                                                          0.04       1.08 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U1023/ZN (OAI211_X1)
                                                          0.05       1.12 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/abs_value_i[0] (fpnew_rounding_0000000f)
                                                          0.00       1.12 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U9/Z (CLKBUF_X1)
                                                          0.06       1.18 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U43/ZN (AND2_X1)
                                                          0.04       1.23 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U44/ZN (AND2_X1)
                                                          0.04       1.27 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U84/ZN (NAND4_X1)
                                                          0.04       1.31 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U17/Z (CLKBUF_X1)
                                                          0.05       1.36 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U85/ZN (INV_X1)
                                                          0.03       1.39 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U35/ZN (NAND2_X1)
                                                          0.03       1.42 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/U54/ZN (XNOR2_X1)
                                                          0.06       1.48 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/abs_rounded_o[12] (fpnew_rounding_0000000f)
                                                          0.00       1.48 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U173/ZN (NAND3_X1)
                                                          0.04       1.52 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U171/ZN (NOR2_X1)
                                                          0.04       1.56 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U181/ZN (NAND2_X1)
                                                          0.03       1.59 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U166/ZN (NAND2_X1)
                                                          0.03       1.62 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/U215/ZN (AND3_X1)
                                                          0.05       1.67 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/status_o[UF] (fpnew_fma_4_00000002_3__logic_Z_1yB___logic_Z_1yB_)
                                                          0.00       1.67 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/U5/ZN (AND2_X1)
                                                          0.04       1.70 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[4].active_format.i_fmt_slice/status_o[UF] (fpnew_opgroup_fmt_slice_0_4_00000010_0_00000002_3__logic_Z_1yB_)
                                                          0.00       1.70 r
  gen_operation_groups[0].i_opgroup_block/i_arbiter/data_i[4][status][UF] (rr_arb_tree_00000005_1_024242)
                                                          0.00       1.70 r
  gen_operation_groups[0].i_opgroup_block/i_arbiter/U24/ZN (AND2_X1)
                                                          0.04       1.74 r
  gen_operation_groups[0].i_opgroup_block/i_arbiter/data_o[status][UF] (rr_arb_tree_00000005_1_024242)
                                                          0.00       1.74 r
  gen_operation_groups[0].i_opgroup_block/status_o[UF] (fpnew_opgroup_block_0_00000010_0_01_4_155_3__logic_Z_1yB__395949)
                                                          0.00       1.74 r
  i_arbiter/data_i[0][status][UF] (rr_arb_tree_00000004_1_891242)
                                                          0.00       1.74 r
  i_arbiter/U19/ZN (AND2_X1)                              0.04       1.78 r
  i_arbiter/data_o[status][UF] (rr_arb_tree_00000004_1_891242)
                                                          0.00       1.78 r
  status_o[UF] (out)                                      0.02       1.81 r
  data arrival time                                                  1.81

  clock MY_CLK (rise edge)                                2.38       2.38
  clock network delay (ideal)                             0.00       2.38
  clock uncertainty                                      -0.07       2.31
  output external delay                                  -0.50       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
