VDD	reports/static_VDD.ptiavg
default_ground_rail	reports/static_default_ground_rail.ptiavg
VDD	reports/static_VDD.ptiavg
default_ground_rail	reports/static_default_ground_rail.ptiavg
VDD	reports/static_VDD.ptiavg
VSS	reports/static_VSS.ptiavg
VDD	reports/static_VDD.ptiavg
VSS	reports/static_VSS.ptiavg
VDD	reports/static_VDD.ptiavg
default_ground_rail	reports/static_default_ground_rail.ptiavg
VDD	reports/static_VDD.ptiavg
default_ground_rail	reports/static_default_ground_rail.ptiavg
VDD	reports/static_VDD.ptiavg
VSS	reports/static_VSS.ptiavg
VDD	reports/static_VDD.ptiavg
VSS	reports/static_VSS.ptiavg
