###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Sat Nov  8 23:22:54 2025
#  Design:            filter_core_pipe_10Tadd
#  Command:           saveDesign design/filter_core_pipe_10Tadd_half_fmax_ckg
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/filter_core_pipe_10Tadd_half_fmax_ckg.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/filter_core_pipe_10Tadd_half_fmax_ckg.dat filter_core_pipe_10Tadd
}

