m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa31_2025_2026/LABS/LAB1/SIM
T_opt
!s110 1762872518
VYl@gciSHLj=c?FM[ZW4f70
Z1 04 6 4 work tb_fir fast 0
=1-32c32e71d307-69134cc3-e4b2f-124f
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1762641157
V5Um[h[Pl>Fo4eX66<iLf?2
04 18 4 work tb_fir_pipe_10Tadd fast 0
=1-32c32e71d307-690fc502-89315-4c6b
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdfmax /tb_fir_pipe_10Tadd/UUT=../innovus/innovus_out/filter_core_pipe_10Tadd_half_fmax_ckg_innovus.sdf -suppress 1948
R2
n@_opt1
R3
R0
T_opt2
!s110 1762872688
VKchGo7YL0<77adCl7EdlG3
R1
=1-32c32e71d307-69134d6b-4bb59-34f4
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_fir/UUT=../netlist/filter_core_fmax.sdf -suppress 1948
R2
n@_opt2
R3
R0
Eclk_gen
Z4 w1762871874
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 80
Z9 d/home/isa31_2025_2026/LABS/ISA_2025-2026/LAB1/SIM
Z10 8../tb/clk_gen_fmax.vhd
Z11 F../tb/clk_gen_fmax.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z12 OL;C;2020.4;71
32
Z13 !s110 1762872905
!i10b 1
Z14 !s108 1762872904.000000
Z15 !s90 -reportprogress|300|-work|./work|../tb/clk_gen_fmax.vhd|
Z16 !s107 ../tb/clk_gen_fmax.vhd|
!i113 0
Z17 o-work ./work
Z18 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 80
l19
L13 25
VF?DIekNBST3Wk<9dM;g:[2
!s100 4WWPc6z5^=l0h9:IdUi>n2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edata_maker
Z19 w1762871862
Z20 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 81
R9
Z21 8../tb/data_maker_fmax.vhd
Z22 F../tb/data_maker_fmax.vhd
l0
Z23 L10 1
Va6U7CWDe:RG2Yi0g6eV803
!s100 =n_V@hWVROYT20a<;oCSU3
R12
32
Z24 !s110 1762872907
!i10b 1
Z25 !s108 1762872906.000000
Z26 !s90 -reportprogress|300|-work|./work|../tb/data_maker_fmax.vhd|
Z27 !s107 ../tb/data_maker_fmax.vhd|
!i113 0
R17
R18
Abeh
R20
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 a6U7CWDe:RG2Yi0g6eV803
!i122 81
l45
L33 78
V0Ymz11LlC9PdEUh9mdA_g0
!s100 PMWMzS8dFl4U`OeHbM8=R1
R12
32
R24
!i10b 1
R25
R26
R27
!i113 0
R17
R18
Edata_sink
Z28 w1762706873
R20
R5
R6
R7
R8
!i122 82
R9
Z29 8../tb/data_sink_fmax.vhd
Z30 F../tb/data_sink_fmax.vhd
l0
R23
VJ_@<E:d_fSzWenFkS3<Ya2
!s100 fZHfV82OkFmY]>o:e2`>f0
R12
32
!s110 1762872908
!i10b 1
Z31 !s108 1762872908.000000
Z32 !s90 -reportprogress|300|-work|./work|../tb/data_sink_fmax.vhd|
Z33 !s107 ../tb/data_sink_fmax.vhd|
!i113 0
R17
R18
Abeh
R20
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 J_@<E:d_fSzWenFkS3<Ya2
!i122 82
l22
L20 32
V7FaIN:;G^`[9Q><BmDYFM0
!s100 MR1IYJiNEWdWFKDcVF;;A3
R12
32
!s110 1762872909
!i10b 1
R31
R32
R33
!i113 0
R17
R18
vfilter_core
!s110 1762872911
!i10b 1
!s100 kmZ;^oFl@=?BO9LenWRG]1
Z34 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ijj?WMzbhYOOKA6Mb58dGf3
R9
w1762872327
8../netlist/filter_core_fmax.v
F../netlist/filter_core_fmax.v
!i122 83
L0 8 7475
Z35 VDg1SIo80bB@j0V0VzS_@n1
Z36 OL;L;2020.4;71
r1
!s85 0
31
!s108 1762872909.000000
!s107 ../netlist/filter_core_fmax.v|
!s90 -reportprogress|300|-work|./work|../netlist/filter_core_fmax.v|
!i113 0
Z37 o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfilter_core_pipe_10Tadd
Z38 !s110 1762641149
!i10b 1
!s100 IW6ZhOnIl]iN@G3CkAX>z1
R34
IIJ7P@3U:I1]_za5i[9m0T0
R0
Z39 w1762640897
Z40 8../innovus/innovus_out/filter_core_pipe_10Tadd_half_fmax_ckg_innovus.v
Z41 F../innovus/innovus_out/filter_core_pipe_10Tadd_half_fmax_ckg_innovus.v
!i122 73
L0 559 11807
R35
R36
r1
!s85 0
31
Z42 !s108 1762641149.000000
Z43 !s107 ../innovus/innovus_out/filter_core_pipe_10Tadd_half_fmax_ckg_innovus.v|
Z44 !s90 -reportprogress|300|-work|./work|../innovus/innovus_out/filter_core_pipe_10Tadd_half_fmax_ckg_innovus.v|
!i113 0
R37
R2
nfilter_core_pipe_10@tadd
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_0
R38
!i10b 1
!s100 J7an;08;lSWKUfBUa2zY52
R34
ILkZ<>GcnZRPzS^cg^Dfh21
R0
R39
R40
R41
!i122 73
L0 15 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_0
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_1
R38
!i10b 1
!s100 Ma_T[TF_IkW1gG8W<6hH?3
R34
IOj[VCN6eJ0hL4Oo46E6C53
R0
R39
R40
R41
!i122 73
L0 543 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_1
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_10
R38
!i10b 1
!s100 c2j>_KXO@`dM@?Tz15ij>1
R34
I2eUzPeH2[AoKg=Jg@U>ZP2
R0
R39
R40
R41
!i122 73
L0 399 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_10
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_11
R38
!i10b 1
!s100 >ih4cUFR_O?JkfoXHR_7I2
R34
IgVmXHZSecG_EWFbEg5b_A2
R0
R39
R40
R41
!i122 73
L0 383 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_11
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_12
R38
!i10b 1
!s100 1hnh^O?oF4K4:R==@bcD<0
R34
I1`E3Nz5nI@YncKToDf8lI2
R0
R39
R40
R41
!i122 73
L0 367 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_12
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_13
R38
!i10b 1
!s100 QioZA>WV4U<Eb7ERif04D0
R34
Idbe[8NOHBRh]e]V39Sd=h2
R0
R39
R40
R41
!i122 73
L0 351 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_13
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_14
R38
!i10b 1
!s100 DOHc^g0A^mlciSQka7f2z1
R34
Ia`Hg3kOEXV9H^gZi@E;6V3
R0
R39
R40
R41
!i122 73
L0 335 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_14
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_15
R38
!i10b 1
!s100 n];TmQlDGlSY]ggZL?LK>3
R34
I;D`UfP0ezJdm<Y2]c>3h<0
R0
R39
R40
R41
!i122 73
L0 319 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_15
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_16
R38
!i10b 1
!s100 N:M_CkQQ39>dbVZ4E?`>]3
R34
IoBK6j5Y[<YJNBlhZ@36<@1
R0
R39
R40
R41
!i122 73
L0 303 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_16
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_17
R38
!i10b 1
!s100 9gPSmHNRkj?2I<mF[n9;`0
R34
IZDYFI2@=7U@Pl2=?_I0[e2
R0
R39
R40
R41
!i122 73
L0 287 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_17
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_18
R38
!i10b 1
!s100 N=PNdc;Yj_[Zd9gl<;YoU0
R34
InhP32M71l_Q_@YfleaIa91
R0
R39
R40
R41
!i122 73
L0 271 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_18
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_19
R38
!i10b 1
!s100 1aNZ=JG98VY;3GY0dM<OE1
R34
I:D1B2KJ3g4abL^XfIn7Q[1
R0
R39
R40
R41
!i122 73
L0 255 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_19
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_2
R38
!i10b 1
!s100 PJ<9F]5hAC1^k];ClRPNG0
R34
I^TM;ml>X?9D`<nIaeodlJ1
R0
R39
R40
R41
!i122 73
L0 527 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_2
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_20
R38
!i10b 1
!s100 5@gdR56;P3ZV_6cX;MNon2
R34
I8H^VzoeR]SBoE:]aFb:HQ3
R0
R39
R40
R41
!i122 73
L0 239 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_20
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_21
R38
!i10b 1
!s100 ;IBW:FRa_zPG4:T=D[ma@3
R34
IU_5@XR1W`ZAmC5bC=h8?@2
R0
R39
R40
R41
!i122 73
L0 223 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_21
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_22
R38
!i10b 1
!s100 ?1Ma=glKmDcYBVm6gm05=0
R34
I1BCE6]58XoIj@[7J8@kPb3
R0
R39
R40
R41
!i122 73
L0 207 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_22
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_23
R38
!i10b 1
!s100 igUZz`JzHOHB1@gLk=eBV0
R34
IWDXM]XAU[M;`=bn<^d17d3
R0
R39
R40
R41
!i122 73
L0 191 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_23
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_24
R38
!i10b 1
!s100 >V[gB=[_XVZMVjV9BfH^Y1
R34
IBCka>330O<OFheb<iK3DM1
R0
R39
R40
R41
!i122 73
L0 175 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_24
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_25
R38
!i10b 1
!s100 J5T=:6WYmG@ID[XzRBjJP2
R34
Iia4^k??Bl1>?@6gCOiQWA1
R0
R39
R40
R41
!i122 73
L0 159 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_25
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_26
R38
!i10b 1
!s100 cMG;65PPi?ZoPK5eoJ8h72
R34
IzWl>?@P`_FCG`k:jYP73O1
R0
R39
R40
R41
!i122 73
L0 143 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_26
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_27
R38
!i10b 1
!s100 o`7DG1gb<`;]MY:?Zb96z2
R34
I^3QA2f9OVzU?4B41EC;[41
R0
R39
R40
R41
!i122 73
L0 127 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_27
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_28
R38
!i10b 1
!s100 :lhMen[<3>SFi^ZFAY@QB0
R34
Id@`9YVzMddh2j4c5=2o`A3
R0
R39
R40
R41
!i122 73
L0 111 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_28
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_29
R38
!i10b 1
!s100 1lYU>eEOeQ=@zU@0S96B02
R34
IU=P?c9n4lS`nXGI64P7BZ3
R0
R39
R40
R41
!i122 73
L0 95 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_29
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_3
R38
!i10b 1
!s100 D88oFTPMQK@_JSik4I=Bn1
R34
I?Eez90f]A7W:Hjce6[6LA1
R0
R39
R40
R41
!i122 73
L0 511 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_3
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_30
R38
!i10b 1
!s100 Y`]KR8h0V:<T1[NIjZOY?0
R34
IR];LNQMOfJ[Q?z>ZELjY92
R0
R39
R40
R41
!i122 73
L0 79 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_30
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_31
R38
!i10b 1
!s100 >0lf9K]W_Ph3N4UnQ7M0[3
R34
INzPQ0ciCB73S]SbehjaXi3
R0
R39
R40
R41
!i122 73
L0 63 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_31
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_32
R38
!i10b 1
!s100 8C=cVn9fQXhmaHmVQ0G>Q2
R34
IlPY=EW`cUhS:0_5d8?4ba3
R0
R39
R40
R41
!i122 73
L0 47 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_32
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_33
R38
!i10b 1
!s100 z;J9LLk]?Y]aFh;KW<Oc^1
R34
IKVjX33BNXZY]?gPm]JYD@0
R0
R39
R40
R41
!i122 73
L0 31 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_33
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_4
R38
!i10b 1
!s100 T>DenP>8Kfa=z7B4T]nDN0
R34
Io6AL7JET:4Mk]nhEf72gO3
R0
R39
R40
R41
!i122 73
L0 495 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_4
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_5
R38
!i10b 1
!s100 PQ41imLD<2G9UDfRFDQNV3
R34
IQ0he4`lGiG`aOZ><Mz;Rf1
R0
R39
R40
R41
!i122 73
L0 479 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_5
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_6
R38
!i10b 1
!s100 T0h4<<C55o>;fhdV:F8Nj2
R34
I@Kb4kG^TT6GW=2O_U4`:K1
R0
R39
R40
R41
!i122 73
L0 463 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_6
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_7
R38
!i10b 1
!s100 8dKe4W4BlcO;[TJHT0R3b2
R34
I[k4?4i7U>gRm8JohAIUm=3
R0
R39
R40
R41
!i122 73
L0 447 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_7
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_8
R38
!i10b 1
!s100 o99<`?@0ijcE8T>PN`^X]1
R34
I0ho_bJj7Bd6>MMUQ9fU9K2
R0
R39
R40
R41
!i122 73
L0 431 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_8
vSNPS_CLOCK_GATE_HIGH_regn_s_N9_9
R38
!i10b 1
!s100 [TlUQh6FAgM7;ehHI]jI]1
R34
INm8WlQMAdl_`hPo=9;5J[3
R0
R39
R40
R41
!i122 73
L0 415 15
R35
R36
r1
!s85 0
31
R42
R43
R44
!i113 0
R37
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_regn_s_@n9_9
vtb_fir
Z45 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1762872912
!i10b 1
!s100 MG`7dU`?YPO<hI:TTo<A@0
R34
IFkS9PkM:W7NYl1:_?XRMG0
S1
R9
R28
8../tb/tb_fir.sv
F../tb/tb_fir.sv
!i122 84
Z46 L0 3 82
R35
R36
r1
!s85 0
31
!s108 1762872911.000000
!s107 ../tb/tb_fir.sv|
!s90 -reportprogress|300|-sv|-work|./work|../tb/tb_fir.sv|
!i113 0
Z47 o-sv -work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fir_pipe_10Tadd
R45
!s110 1762641152
!i10b 1
!s100 [@0WNcBf?>H>5MP^=IUnV2
R34
I=>T6`aEBg`1LEg968P[>K3
S1
R0
w1761846483
8../tb/tb_fir_pipe_10Tadd.sv
F../tb/tb_fir_pipe_10Tadd.sv
!i122 74
R46
R35
R36
r1
!s85 0
31
!s108 1762641152.000000
!s107 ../tb/tb_fir_pipe_10Tadd.sv|
!s90 -reportprogress|300|-sv|-work|./work|../tb/tb_fir_pipe_10Tadd.sv|
!i113 0
R47
R2
ntb_fir_pipe_10@tadd
